0:00:00.00 > PRINT START EGBB_2016-08-25_49 
0:00:00.00 > AREA 51.552975 5.50 51.2855167 5.1347806 0 3000
0:00:00.00 > PAN EHEH 
0:00:00.00 > DEFWPT EH574 51.333056 5.243889 
0:00:00.00 > DEFWPT EH573 51.360556 5.274167 
0:00:00.00 > DEFWPT EH583 51.388889 5.306111 
0:00:00.00 > DEFWPT VIRTU 51.518056 5.451111 
0:00:00.00 > DEFWPT EH552 51.494722 5.574444 
0:00:00.00 > DEFWPT EH554 51.625 5.114444 
0:00:00.00 > DEFWPT EH556 51.502778 5.193056 
0:00:00.00 > DEFWPT EH557 51.409167 5.309167 
0:00:00.00 > DEFWPT EH566 51.563056 5.343333 
0:00:00.00 > DEFWPT EH575 51.483889 5.655278 
0:00:00.00 > FF 
02:43:29 > BIRDS EGBB_2016-08-25_49 
02:48:29 > CRE FDX5204 B752 51.381377, 5.13607, 114, 3000, 200  
02:48:29 > DEST FDX5204 EHEH RWY03 
02:48:29 > ADDWPT FDX5204 RUSAL, 3000, 200 
02:48:29 > ADDWPT FDX5204 EH574, 2000 
02:48:29 > ADDWPT FDX5204 EH573 
02:48:29 > ADDWPT FDX5204 EH583, 1340, 140 
02:48:29 > FDX5204 VNAV ON 
03:48:00 > CRE FDX5204A1 B752 EHEH, RWY03, *,  0, 0 
03:48:00 > ORIG FDX5204A1 EHEH RWY03 
03:48:00 > SPD FDX5204A1 220 
03:48:00 > ADDWPT FDX5204A1 EH550, 6000 
03:48:00 > ADDWPT FDX5204A1 VIRTU 
03:48:00 > ADDWPT FDX5204A1 EH566 
03:48:00 > ADDWPT FDX5204A1 EH554 
03:48:00 > FDX5204A1 VNAV ON 
04:33:00 > CRE SWT2BF E120 EHEH, RWY03, *,  0, 0 
04:33:00 > ORIG SWT2BF EHEH RWY03 
04:33:00 > SPD SWT2BF 220 
04:33:00 > ADDWPT SWT2BF EH550, 6000 
04:33:00 > ADDWPT SWT2BF VIRTU 
04:33:00 > ADDWPT SWT2BF EH557 
04:33:00 > ADDWPT SWT2BF ELSIK 
04:33:00 > SWT2BF VNAV ON 
05:03:00 > CRE MON424C A320 EHEH, RWY03, *,  0, 0 
05:03:00 > ORIG MON424C EHEH RWY03 
05:03:00 > SPD MON424C 220 
05:03:00 > ADDWPT MON424C EH550, 6000 
05:03:00 > ADDWPT MON424C VIRTU 
05:03:00 > ADDWPT MON424C EH557 
05:03:00 > ADDWPT MON424C ELSIK 
05:03:00 > MON424C VNAV ON 
05:14:00 > CRE RYR63YN B738 EHEH, RWY03, *,  0, 0 
05:14:00 > ORIG RYR63YN EHEH RWY03 
05:14:00 > SPD RYR63YN 220 
05:14:00 > ADDWPT RYR63YN EH550, 6000 
05:14:00 > ADDWPT RYR63YN VIRTU 
05:14:00 > ADDWPT RYR63YN EH556 
05:14:00 > ADDWPT RYR63YN BREDA 
05:14:00 > RYR63YN VNAV ON 
05:18:00 > CRE DLH7KW A320 EHEH, RWY03, *,  0, 0 
05:18:00 > ORIG DLH7KW EHEH RWY03 
05:18:00 > SPD DLH7KW 220 
05:18:00 > ADDWPT DLH7KW EH550, 6000 
05:18:00 > ADDWPT DLH7KW VIRTU 
05:18:00 > ADDWPT DLH7KW EH557 
05:18:00 > ADDWPT DLH7KW ELSIK 
05:18:00 > DLH7KW VNAV ON 
05:22:00 > CRE MON458N A320 EHEH, RWY03, *,  0, 0 
05:22:00 > ORIG MON458N EHEH RWY03 
05:22:00 > SPD MON458N 220 
05:22:00 > ADDWPT MON458N EH550, 6000 
05:22:00 > ADDWPT MON458N VIRTU 
05:22:00 > ADDWPT MON458N EH566 
05:22:00 > ADDWPT MON458N EH554 
05:22:00 > MON458N VNAV ON 
05:24:00 > CRE KLM90J B737 EHEH, RWY03, *,  0, 0 
05:24:00 > ORIG KLM90J EHEH RWY03 
05:24:00 > SPD KLM90J 220 
05:24:00 > ADDWPT KLM90J EH550, 6000 
05:24:00 > ADDWPT KLM90J VIRTU 
05:24:00 > ADDWPT KLM90J EH566 
05:24:00 > ADDWPT KLM90J EH554 
05:24:00 > KLM90J VNAV ON 
05:34:00 > CRE RYR25NU B738 EHEH, RWY03, *,  0, 0 
05:34:00 > ORIG RYR25NU EHEH RWY03 
05:34:00 > SPD RYR25NU 220 
05:34:00 > ADDWPT RYR25NU EH550, 6000 
05:34:00 > ADDWPT RYR25NU VIRTU 
05:34:00 > ADDWPT RYR25NU EH552 
05:34:00 > ADDWPT RYR25NU EH575 
05:34:00 > RYR25NU VNAV ON 
05:37:41 > CRE TOM741 B788 51.381377, 5.13607, 114, 3000, 200  
05:37:41 > DEST TOM741 EHEH RWY03 
05:37:41 > ADDWPT TOM741 RUSAL, 3000, 200 
05:37:41 > ADDWPT TOM741 EH574, 2000 
05:37:41 > ADDWPT TOM741 EH573 
05:37:41 > ADDWPT TOM741 EH583, 1340, 140 
05:37:41 > TOM741 VNAV ON 
05:46:00 > CRE BEE2HX DH8D EHEH, RWY03, *,  0, 0 
05:46:00 > ORIG BEE2HX EHEH RWY03 
05:46:00 > SPD BEE2HX 220 
05:46:00 > ADDWPT BEE2HX EH550, 6000 
05:46:00 > ADDWPT BEE2HX VIRTU 
05:46:00 > ADDWPT BEE2HX EH557 
05:46:00 > ADDWPT BEE2HX ELSIK 
05:46:00 > BEE2HX VNAV ON 
05:51:00 > CRE BEE4CU DH8D EHEH, RWY03, *,  0, 0 
05:51:00 > ORIG BEE4CU EHEH RWY03 
05:51:00 > SPD BEE4CU 220 
05:51:00 > ADDWPT BEE4CU EH550, 6000 
05:51:00 > ADDWPT BEE4CU VIRTU 
05:51:00 > ADDWPT BEE4CU EH552 
05:51:00 > ADDWPT BEE4CU EH575 
05:51:00 > BEE4CU VNAV ON 
05:53:00 > CRE RYR56XQ B738 EHEH, RWY03, *,  0, 0 
05:53:00 > ORIG RYR56XQ EHEH RWY03 
05:53:00 > SPD RYR56XQ 220 
05:53:00 > ADDWPT RYR56XQ EH550, 6000 
05:53:00 > ADDWPT RYR56XQ VIRTU 
05:53:00 > ADDWPT RYR56XQ EH557 
05:53:00 > ADDWPT RYR56XQ ELSIK 
05:53:00 > RYR56XQ VNAV ON 
05:57:00 > CRE BEE2DF DH8D EHEH, RWY03, *,  0, 0 
05:57:00 > ORIG BEE2DF EHEH RWY03 
05:57:00 > SPD BEE2DF 220 
05:57:00 > ADDWPT BEE2DF EH550, 6000 
05:57:00 > ADDWPT BEE2DF VIRTU 
05:57:00 > ADDWPT BEE2DF EH556 
05:57:00 > ADDWPT BEE2DF BREDA 
05:57:00 > BEE2DF VNAV ON 
06:04:00 > CRE MON962F A321 EHEH, RWY03, *,  0, 0 
06:04:00 > ORIG MON962F EHEH RWY03 
06:04:00 > SPD MON962F 220 
06:04:00 > ADDWPT MON962F EH550, 6000 
06:04:00 > ADDWPT MON962F VIRTU 
06:04:00 > ADDWPT MON962F EH566 
06:04:00 > ADDWPT MON962F EH554 
06:04:00 > MON962F VNAV ON 
06:01:20 > CRE AAL130, B752, 51.276551, 5.375124, 306, 3000, 200 
06:01:20 > DEST AAL130 EHEH RWY03 
06:01:20 > ADDWPT AAL130 MITSA, 3000, 200 
06:01:20 > ADDWPT AAL130 EH574, 2000 
06:01:20 > ADDWPT AAL130 EH573 
06:01:20 > ADDWPT AAL130 EH583, 1340, 140 
06:01:20 > AAL130 VNAV ON 
06:06:12 > CRE BEE8CK DH8D EHEH, RWY03, *,  0, 0 
06:06:12 > ORIG BEE8CK EHEH RWY03 
06:06:12 > SPD BEE8CK 220 
06:06:12 > ADDWPT BEE8CK EH550, 6000 
06:06:12 > ADDWPT BEE8CK VIRTU 
06:06:12 > ADDWPT BEE8CK EH556 
06:06:12 > ADDWPT BEE8CK BREDA 
06:06:12 > BEE8CK VNAV ON 
06:03:32 > CRE EWG6YW, CRJ9, 51.276551, 5.375124, 306, 3000, 200 
06:03:32 > DEST EWG6YW EHEH RWY03 
06:03:32 > ADDWPT EWG6YW MITSA, 3000, 200 
06:03:32 > ADDWPT EWG6YW EH574, 2000 
06:03:32 > ADDWPT EWG6YW EH573 
06:03:32 > ADDWPT EWG6YW EH583, 1340, 140 
06:03:32 > EWG6YW VNAV ON 
06:08:24 > CRE BEE1TU E170 EHEH, RWY03, *,  0, 0 
06:08:24 > ORIG BEE1TU EHEH RWY03 
06:08:24 > SPD BEE1TU 220 
06:08:24 > ADDWPT BEE1TU EH550, 6000 
06:08:24 > ADDWPT BEE1TU VIRTU 
06:08:24 > ADDWPT BEE1TU EH566 
06:08:24 > ADDWPT BEE1TU EH554 
06:08:24 > BEE1TU VNAV ON 
06:10:00 > CRE BEE4RJ DH8D EHEH, RWY03, *,  0, 0 
06:10:00 > ORIG BEE4RJ EHEH RWY03 
06:10:00 > SPD BEE4RJ 220 
06:10:00 > ADDWPT BEE4RJ EH550, 6000 
06:10:00 > ADDWPT BEE4RJ VIRTU 
06:10:00 > ADDWPT BEE4RJ EH557 
06:10:00 > ADDWPT BEE4RJ ELSIK 
06:10:00 > BEE4RJ VNAV ON 
06:09:13 > CRE EIN26L, A320, 51.276551, 5.375124, 306, 3000, 200 
06:09:13 > DEST EIN26L EHEH RWY03 
06:09:13 > ADDWPT EIN26L MITSA, 3000, 200 
06:09:13 > ADDWPT EIN26L EH574, 2000 
06:09:13 > ADDWPT EIN26L EH573 
06:09:13 > ADDWPT EIN26L EH583, 1340, 140 
06:09:13 > EIN26L VNAV ON 
06:11:24 > CRE UAL27 B752 51.381377, 5.13607, 114, 3000, 200  
06:11:24 > DEST UAL27 EHEH RWY03 
06:11:24 > ADDWPT UAL27 RUSAL, 3000, 200 
06:11:24 > ADDWPT UAL27 EH574, 2000 
06:11:24 > ADDWPT UAL27 EH573 
06:11:24 > ADDWPT UAL27 EH583, 1340, 140 
06:11:24 > UAL27 VNAV ON 
06:12:30 > CRE QTR035, B788, 51.276551, 5.375124, 306, 3000, 200 
06:12:30 > DEST QTR035 EHEH RWY03 
06:12:30 > ADDWPT QTR035 MITSA, 3000, 200 
06:12:30 > ADDWPT QTR035 EH574, 2000 
06:12:30 > ADDWPT QTR035 EH573 
06:12:30 > ADDWPT QTR035 EH583, 1340, 140 
06:12:30 > QTR035 VNAV ON 
06:17:22 > CRE BEE4AR E170 EHEH, RWY03, *,  0, 0 
06:17:22 > ORIG BEE4AR EHEH RWY03 
06:17:22 > SPD BEE4AR 220 
06:17:22 > ADDWPT BEE4AR EH550, 6000 
06:17:22 > ADDWPT BEE4AR VIRTU 
06:17:22 > ADDWPT BEE4AR EH552 
06:17:22 > ADDWPT BEE4AR EH575 
06:17:22 > BEE4AR VNAV ON 
06:20:00 > CRE MON970D A321 EHEH, RWY03, *,  0, 0 
06:20:00 > ORIG MON970D EHEH RWY03 
06:20:00 > SPD MON970D 220 
06:20:00 > ADDWPT MON970D EH550, 6000 
06:20:00 > ADDWPT MON970D VIRTU 
06:20:00 > ADDWPT MON970D EH552 
06:20:00 > ADDWPT MON970D EH575 
06:20:00 > MON970D VNAV ON 
06:22:00 > CRE RYR95TT B738 EHEH, RWY03, *,  0, 0 
06:22:00 > ORIG RYR95TT EHEH RWY03 
06:22:00 > SPD RYR95TT 220 
06:22:00 > ADDWPT RYR95TT EH550, 6000 
06:22:00 > ADDWPT RYR95TT VIRTU 
06:22:00 > ADDWPT RYR95TT EH556 
06:22:00 > ADDWPT RYR95TT BREDA 
06:22:00 > RYR95TT VNAV ON 
06:19:20 > CRE RYR94TU, B738, 51.276551, 5.375124, 306, 3000, 200 
06:19:20 > DEST RYR94TU EHEH RWY03 
06:19:20 > ADDWPT RYR94TU MITSA, 3000, 200 
06:19:20 > ADDWPT RYR94TU EH574, 2000 
06:19:20 > ADDWPT RYR94TU EH573 
06:19:20 > ADDWPT RYR94TU EH583, 1340, 140 
06:19:20 > RYR94TU VNAV ON 
06:24:12 > CRE BEE5TN E170 EHEH, RWY03, *,  0, 0 
06:24:12 > ORIG BEE5TN EHEH RWY03 
06:24:12 > SPD BEE5TN 220 
06:24:12 > ADDWPT BEE5TN EH550, 6000 
06:24:12 > ADDWPT BEE5TN VIRTU 
06:24:12 > ADDWPT BEE5TN EH556 
06:24:12 > ADDWPT BEE5TN BREDA 
06:24:12 > BEE5TN VNAV ON 
06:28:00 > CRE MON402U A321 EHEH, RWY03, *,  0, 0 
06:28:00 > ORIG MON402U EHEH RWY03 
06:28:00 > SPD MON402U 220 
06:28:00 > ADDWPT MON402U EH550, 6000 
06:28:00 > ADDWPT MON402U VIRTU 
06:28:00 > ADDWPT MON402U EH557 
06:28:00 > ADDWPT MON402U ELSIK 
06:28:00 > MON402U VNAV ON 
06:27:33 > CRE BEE9GP, DH8D, 51.276551, 5.375124, 306, 3000, 200 
06:27:33 > DEST BEE9GP EHEH RWY03 
06:27:33 > ADDWPT BEE9GP MITSA, 3000, 200 
06:27:33 > ADDWPT BEE9GP EH574, 2000 
06:27:33 > ADDWPT BEE9GP EH573 
06:27:33 > ADDWPT BEE9GP EH583, 1340, 140 
06:27:33 > BEE9GP VNAV ON 
06:32:25 > CRE BEE982M E190 EHEH, RWY03, *,  0, 0 
06:32:25 > ORIG BEE982M EHEH RWY03 
06:32:25 > SPD BEE982M 220 
06:32:25 > ADDWPT BEE982M EH550, 6000 
06:32:25 > ADDWPT BEE982M VIRTU 
06:32:25 > ADDWPT BEE982M EH556 
06:32:25 > ADDWPT BEE982M BREDA 
06:32:25 > BEE982M VNAV ON 
06:35:00 > CRE DLH1FL A320 EHEH, RWY03, *,  0, 0 
06:35:00 > ORIG DLH1FL EHEH RWY03 
06:35:00 > SPD DLH1FL 220 
06:35:00 > ADDWPT DLH1FL EH550, 6000 
06:35:00 > ADDWPT DLH1FL VIRTU 
06:35:00 > ADDWPT DLH1FL EH556 
06:35:00 > ADDWPT DLH1FL BREDA 
06:35:00 > DLH1FL VNAV ON 
06:50:08 > CRE BEE9PV, DH8D, 51.276551, 5.375124, 306, 3000, 200 
06:50:08 > DEST BEE9PV EHEH RWY03 
06:50:08 > ADDWPT BEE9PV MITSA, 3000, 200 
06:50:08 > ADDWPT BEE9PV EH574, 2000 
06:50:08 > ADDWPT BEE9PV EH573 
06:50:08 > ADDWPT BEE9PV EH583, 1340, 140 
06:50:08 > BEE9PV VNAV ON 
06:55:00 > CRE MON934M A321 EHEH, RWY03, *,  0, 0 
06:55:00 > ORIG MON934M EHEH RWY03 
06:55:00 > SPD MON934M 220 
06:55:00 > ADDWPT MON934M EH550, 6000 
06:55:00 > ADDWPT MON934M VIRTU 
06:55:00 > ADDWPT MON934M EH557 
06:55:00 > ADDWPT MON934M ELSIK 
06:55:00 > MON934M VNAV ON 
06:57:00 > CRE EWG1331 CRJ9 EHEH, RWY03, *,  0, 0 
06:57:00 > ORIG EWG1331 EHEH RWY03 
06:57:00 > SPD EWG1331 220 
06:57:00 > ADDWPT EWG1331 EH550, 6000 
06:57:00 > ADDWPT EWG1331 VIRTU 
06:57:00 > ADDWPT EWG1331 EH556 
06:57:00 > ADDWPT EWG1331 BREDA 
06:57:00 > EWG1331 VNAV ON 
06:54:20 > CRE STK37BH, AT76, 51.276551, 5.375124, 306, 3000, 200 
06:54:20 > DEST STK37BH EHEH RWY03 
06:54:20 > ADDWPT STK37BH MITSA, 3000, 200 
06:54:20 > ADDWPT STK37BH EH574, 2000 
06:54:20 > ADDWPT STK37BH EH573 
06:54:20 > ADDWPT STK37BH EH583, 1340, 140 
06:54:20 > STK37BH VNAV ON 
06:56:58 > CRE EZY84KU, A319, 51.276551, 5.375124, 306, 3000, 200 
06:56:58 > DEST EZY84KU EHEH RWY03 
06:56:58 > ADDWPT EZY84KU MITSA, 3000, 200 
06:56:58 > ADDWPT EZY84KU EH574, 2000 
06:56:58 > ADDWPT EZY84KU EH573 
06:56:58 > ADDWPT EZY84KU EH583, 1340, 140 
06:56:58 > EZY84KU VNAV ON 
06:58:33 > CRE SWR42R, F100, 51.276551, 5.375124, 306, 3000, 200 
06:58:33 > DEST SWR42R EHEH RWY03 
06:58:33 > ADDWPT SWR42R MITSA, 3000, 200 
06:58:33 > ADDWPT SWR42R EH574, 2000 
06:58:33 > ADDWPT SWR42R EH573 
06:58:33 > ADDWPT SWR42R EH583, 1340, 140 
06:58:33 > SWR42R VNAV ON 
07:04:44 > CRE AFR1164, A320, 51.276551, 5.375124, 306, 3000, 200 
07:04:44 > DEST AFR1164 EHEH RWY03 
07:04:44 > ADDWPT AFR1164 MITSA, 3000, 200 
07:04:44 > ADDWPT AFR1164 EH574, 2000 
07:04:44 > ADDWPT AFR1164 EH573 
07:04:44 > ADDWPT AFR1164 EH583, 1340, 140 
07:04:44 > AFR1164 VNAV ON 
07:09:36 > CRE RYR663 B738 EHEH, RWY03, *,  0, 0 
07:09:36 > ORIG RYR663 EHEH RWY03 
07:09:36 > SPD RYR663 220 
07:09:36 > ADDWPT RYR663 EH550, 6000 
07:09:36 > ADDWPT RYR663 VIRTU 
07:09:36 > ADDWPT RYR663 EH556 
07:09:36 > ADDWPT RYR663 BREDA 
07:09:36 > RYR663 VNAV ON 
07:08:41 > CRE LXG22A, C25A, 51.276551, 5.375124, 306, 3000, 200 
07:08:41 > DEST LXG22A EHEH RWY03 
07:08:41 > ADDWPT LXG22A MITSA, 3000, 200 
07:08:41 > ADDWPT LXG22A EH574, 2000 
07:08:41 > ADDWPT LXG22A EH573 
07:08:41 > ADDWPT LXG22A EH583, 1340, 140 
07:08:41 > LXG22A VNAV ON 
07:14:00 > CRE EIN26M A320 EHEH, RWY03, *,  0, 0 
07:14:00 > ORIG EIN26M EHEH RWY03 
07:14:00 > SPD EIN26M 220 
07:14:00 > ADDWPT EIN26M EH550, 6000 
07:14:00 > ADDWPT EIN26M VIRTU 
07:14:00 > ADDWPT EIN26M EH566 
07:14:00 > ADDWPT EIN26M EH554 
07:14:00 > EIN26M VNAV ON 
07:11:20 > CRE BEE9DB, DH8D, 51.276551, 5.375124, 306, 3000, 200 
07:11:20 > DEST BEE9DB EHEH RWY03 
07:11:20 > ADDWPT BEE9DB MITSA, 3000, 200 
07:11:20 > ADDWPT BEE9DB EH574, 2000 
07:11:20 > ADDWPT BEE9DB EH573 
07:11:20 > ADDWPT BEE9DB EH583, 1340, 140 
07:11:20 > BEE9DB VNAV ON 
07:13:46 > CRE BEE9BL, DH8D, 51.276551, 5.375124, 306, 3000, 200 
07:13:46 > DEST BEE9BL EHEH RWY03 
07:13:46 > ADDWPT BEE9BL MITSA, 3000, 200 
07:13:46 > ADDWPT BEE9BL EH574, 2000 
07:13:46 > ADDWPT BEE9BL EH573 
07:13:46 > ADDWPT BEE9BL EH583, 1340, 140 
07:13:46 > BEE9BL VNAV ON 
07:15:54 > CRE BEE6AU, DH8D, 51.276551, 5.375124, 306, 3000, 200 
07:15:54 > DEST BEE6AU EHEH RWY03 
07:15:54 > ADDWPT BEE6AU MITSA, 3000, 200 
07:15:54 > ADDWPT BEE6AU EH574, 2000 
07:15:54 > ADDWPT BEE6AU EH573 
07:15:54 > ADDWPT BEE6AU EH583, 1340, 140 
07:15:54 > BEE6AU VNAV ON 
07:21:00 > CRE TCX4582 A321 EHEH, RWY03, *,  0, 0 
07:21:00 > ORIG TCX4582 EHEH RWY03 
07:21:00 > SPD TCX4582 220 
07:21:00 > ADDWPT TCX4582 EH550, 6000 
07:21:00 > ADDWPT TCX4582 VIRTU 
07:21:00 > ADDWPT TCX4582 EH556 
07:21:00 > ADDWPT TCX4582 BREDA 
07:21:00 > TCX4582 VNAV ON 
07:20:09 > CRE DLH952 A319 51.381377, 5.13607, 114, 3000, 200  
07:20:09 > DEST DLH952 EHEH RWY03 
07:20:09 > ADDWPT DLH952 RUSAL, 3000, 200 
07:20:09 > ADDWPT DLH952 EH574, 2000 
07:20:09 > ADDWPT DLH952 EH573 
07:20:09 > ADDWPT DLH952 EH583, 1340, 140 
07:20:09 > DLH952 VNAV ON 
07:22:58 > CRE AYY111 LJ35 51.381377, 5.13607, 114, 3000, 200  
07:22:58 > DEST AYY111 EHEH RWY03 
07:22:58 > ADDWPT AYY111 RUSAL, 3000, 200 
07:22:58 > ADDWPT AYY111 EH574, 2000 
07:22:58 > ADDWPT AYY111 EH573 
07:22:58 > ADDWPT AYY111 EH583, 1340, 140 
07:22:58 > AYY111 VNAV ON 
07:30:00 > CRE BEE8DA DH8D EHEH, RWY03, *,  0, 0 
07:30:00 > ORIG BEE8DA EHEH RWY03 
07:30:00 > SPD BEE8DA 220 
07:30:00 > ADDWPT BEE8DA EH550, 6000 
07:30:00 > ADDWPT BEE8DA VIRTU 
07:30:00 > ADDWPT BEE8DA EH557 
07:30:00 > ADDWPT BEE8DA ELSIK 
07:30:00 > BEE8DA VNAV ON 
07:34:00 > CRE BEE6KR E170 EHEH, RWY03, *,  0, 0 
07:34:00 > ORIG BEE6KR EHEH RWY03 
07:34:00 > SPD BEE6KR 220 
07:34:00 > ADDWPT BEE6KR EH550, 6000 
07:34:00 > ADDWPT BEE6KR VIRTU 
07:34:00 > ADDWPT BEE6KR EH557 
07:34:00 > ADDWPT BEE6KR ELSIK 
07:34:00 > BEE6KR VNAV ON 
07:35:06 > CRE BEE5AW DH8D EHEH, RWY03, *,  0, 0 
07:35:06 > ORIG BEE5AW EHEH RWY03 
07:35:06 > SPD BEE5AW 220 
07:35:06 > ADDWPT BEE5AW EH550, 6000 
07:35:06 > ADDWPT BEE5AW VIRTU 
07:35:06 > ADDWPT BEE5AW EH557 
07:35:06 > ADDWPT BEE5AW ELSIK 
07:35:06 > BEE5AW VNAV ON 
07:33:22 > CRE CGXNW G150 51.381377, 5.13607, 114, 3000, 200  
07:33:22 > DEST CGXNW EHEH RWY03 
07:33:22 > ADDWPT CGXNW RUSAL, 3000, 200 
07:33:22 > ADDWPT CGXNW EH574, 2000 
07:33:22 > ADDWPT CGXNW EH573 
07:33:22 > ADDWPT CGXNW EH583, 1340, 140 
07:33:22 > CGXNW VNAV ON 
07:36:44 > CRE UAE41, B77W, 51.276551, 5.375124, 306, 3000, 200 
07:36:44 > DEST UAE41 EHEH RWY03 
07:36:44 > ADDWPT UAE41 MITSA, 3000, 200 
07:36:44 > ADDWPT UAE41 EH574, 2000 
07:36:44 > ADDWPT UAE41 EH573 
07:36:44 > ADDWPT UAE41 EH583, 1340, 140 
07:36:44 > UAE41 VNAV ON 
07:44:00 > CRE EZY73CH A319 EHEH, RWY03, *,  0, 0 
07:44:00 > ORIG EZY73CH EHEH RWY03 
07:44:00 > SPD EZY73CH 220 
07:44:00 > ADDWPT EZY73CH EH550, 6000 
07:44:00 > ADDWPT EZY73CH VIRTU 
07:44:00 > ADDWPT EZY73CH EH557 
07:44:00 > ADDWPT EZY73CH ELSIK 
07:44:00 > EZY73CH VNAV ON 
07:46:00 > CRE STK1BH AT76 EHEH, RWY03, *,  0, 0 
07:46:00 > ORIG STK1BH EHEH RWY03 
07:46:00 > SPD STK1BH 220 
07:46:00 > ADDWPT STK1BH EH550, 6000 
07:46:00 > ADDWPT STK1BH VIRTU 
07:46:00 > ADDWPT STK1BH EH557 
07:46:00 > ADDWPT STK1BH ELSIK 
07:46:00 > STK1BH VNAV ON 
07:43:20 > CRE KLM83F, B738, 51.276551, 5.375124, 306, 3000, 200 
07:43:20 > DEST KLM83F EHEH RWY03 
07:43:20 > ADDWPT KLM83F MITSA, 3000, 200 
07:43:20 > ADDWPT KLM83F EH574, 2000 
07:43:20 > ADDWPT KLM83F EH573 
07:43:20 > ADDWPT KLM83F EH583, 1340, 140 
07:43:20 > KLM83F VNAV ON 
07:57:00 > CRE UAL26 B752 EHEH, RWY03, *,  0, 0 
07:57:00 > ORIG UAL26 EHEH RWY03 
07:57:00 > SPD UAL26 220 
07:57:00 > ADDWPT UAL26 EH550, 6000 
07:57:00 > ADDWPT UAL26 VIRTU 
07:57:00 > ADDWPT UAL26 EH552 
07:57:00 > ADDWPT UAL26 EH575 
07:57:00 > UAL26 VNAV ON 
08:00:00 > CRE DCDOC LJ45 EHEH, RWY03, *,  0, 0 
08:00:00 > ORIG DCDOC EHEH RWY03 
08:00:00 > SPD DCDOC 220 
08:00:00 > ADDWPT DCDOC EH550, 6000 
08:00:00 > ADDWPT DCDOC VIRTU 
08:00:00 > ADDWPT DCDOC EH556 
08:00:00 > ADDWPT DCDOC BREDA 
08:00:00 > DCDOC VNAV ON 
08:05:00 > CRE BEE25V DH8D EHEH, RWY03, *,  0, 0 
08:05:00 > ORIG BEE25V EHEH RWY03 
08:05:00 > SPD BEE25V 220 
08:05:00 > ADDWPT BEE25V EH550, 6000 
08:05:00 > ADDWPT BEE25V VIRTU 
08:05:00 > ADDWPT BEE25V EH552 
08:05:00 > ADDWPT BEE25V EH575 
08:05:00 > BEE25V VNAV ON 
08:07:00 > CRE BEE587M DH8D EHEH, RWY03, *,  0, 0 
08:07:00 > ORIG BEE587M EHEH RWY03 
08:07:00 > SPD BEE587M 220 
08:07:00 > ADDWPT BEE587M EH550, 6000 
08:07:00 > ADDWPT BEE587M VIRTU 
08:07:00 > ADDWPT BEE587M EH552 
08:07:00 > ADDWPT BEE587M EH575 
08:07:00 > BEE587M VNAV ON 
08:09:00 > CRE BEE7XB DH8D EHEH, RWY03, *,  0, 0 
08:09:00 > ORIG BEE7XB EHEH RWY03 
08:09:00 > SPD BEE7XB 220 
08:09:00 > ADDWPT BEE7XB EH550, 6000 
08:09:00 > ADDWPT BEE7XB VIRTU 
08:09:00 > ADDWPT BEE7XB EH552 
08:09:00 > ADDWPT BEE7XB EH575 
08:09:00 > BEE7XB VNAV ON 
08:13:00 > CRE SWR47Z F100 EHEH, RWY03, *,  0, 0 
08:13:00 > ORIG SWR47Z EHEH RWY03 
08:13:00 > SPD SWR47Z 220 
08:13:00 > ADDWPT SWR47Z EH550, 6000 
08:13:00 > ADDWPT SWR47Z VIRTU 
08:13:00 > ADDWPT SWR47Z EH566 
08:13:00 > ADDWPT SWR47Z EH554 
08:13:00 > SWR47Z VNAV ON 
08:24:00 > CRE RRR147 C30J EHEH, RWY03, *,  0, 0 
08:24:00 > ORIG RRR147 EHEH RWY03 
08:24:00 > SPD RRR147 220 
08:24:00 > ADDWPT RRR147 EH550, 6000 
08:24:00 > ADDWPT RRR147 VIRTU 
08:24:00 > ADDWPT RRR147 EH566 
08:24:00 > ADDWPT RRR147 EH554 
08:24:00 > RRR147 VNAV ON 
08:22:02 > CRE DLH7CJ, A319, 51.276551, 5.375124, 306, 3000, 200 
08:22:02 > DEST DLH7CJ EHEH RWY03 
08:22:02 > ADDWPT DLH7CJ MITSA, 3000, 200 
08:22:02 > ADDWPT DLH7CJ EH574, 2000 
08:22:02 > ADDWPT DLH7CJ EH573 
08:22:02 > ADDWPT DLH7CJ EH583, 1340, 140 
08:22:02 > DLH7CJ VNAV ON 
08:27:00 > CRE DLH4UP A319 EHEH, RWY03, *,  0, 0 
08:27:00 > ORIG DLH4UP EHEH RWY03 
08:27:00 > SPD DLH4UP 220 
08:27:00 > ADDWPT DLH4UP EH550, 6000 
08:27:00 > ADDWPT DLH4UP VIRTU 
08:27:00 > ADDWPT DLH4UP EH556 
08:27:00 > ADDWPT DLH4UP BREDA 
08:27:00 > DLH4UP VNAV ON 
08:30:00 > CRE AFR165Z A320 EHEH, RWY03, *,  0, 0 
08:30:00 > ORIG AFR165Z EHEH RWY03 
08:30:00 > SPD AFR165Z 220 
08:30:00 > ADDWPT AFR165Z EH550, 6000 
08:30:00 > ADDWPT AFR165Z VIRTU 
08:30:00 > ADDWPT AFR165Z EH557 
08:30:00 > ADDWPT AFR165Z ELSIK 
08:30:00 > AFR165Z VNAV ON 
08:27:20 > CRE SAS2533 A320 51.381377, 5.13607, 114, 3000, 200  
08:27:20 > DEST SAS2533 EHEH RWY03 
08:27:20 > ADDWPT SAS2533 RUSAL, 3000, 200 
08:27:20 > ADDWPT SAS2533 EH574, 2000 
08:27:20 > ADDWPT SAS2533 EH573 
08:27:20 > ADDWPT SAS2533 EH583, 1340, 140 
08:27:20 > SAS2533 VNAV ON 
08:41:00 > CRE KLM84F B738 EHEH, RWY03, *,  0, 0 
08:41:00 > ORIG KLM84F EHEH RWY03 
08:41:00 > SPD KLM84F 220 
08:41:00 > ADDWPT KLM84F EH550, 6000 
08:41:00 > ADDWPT KLM84F VIRTU 
08:41:00 > ADDWPT KLM84F EH566 
08:41:00 > ADDWPT KLM84F EH554 
08:41:00 > KLM84F VNAV ON 
08:43:00 > CRE TOM9CH B752 EHEH, RWY03, *,  0, 0 
08:43:00 > ORIG TOM9CH EHEH RWY03 
08:43:00 > SPD TOM9CH 220 
08:43:00 > ADDWPT TOM9CH EH550, 6000 
08:43:00 > ADDWPT TOM9CH VIRTU 
08:43:00 > ADDWPT TOM9CH EH556 
08:43:00 > ADDWPT TOM9CH BREDA 
08:43:00 > TOM9CH VNAV ON 
08:40:28 > CRE THY5TP, B739, 51.276551, 5.375124, 306, 3000, 200 
08:40:28 > DEST THY5TP EHEH RWY03 
08:40:28 > ADDWPT THY5TP MITSA, 3000, 200 
08:40:28 > ADDWPT THY5TP EH574, 2000 
08:40:28 > ADDWPT THY5TP EH573 
08:40:28 > ADDWPT THY5TP EH583, 1340, 140 
08:40:28 > THY5TP VNAV ON 
08:45:40 > CRE BEE4JH DH8D 51.381377, 5.13607, 114, 3000, 200  
08:45:40 > DEST BEE4JH EHEH RWY03 
08:45:40 > ADDWPT BEE4JH RUSAL, 3000, 200 
08:45:40 > ADDWPT BEE4JH EH574, 2000 
08:45:40 > ADDWPT BEE4JH EH573 
08:45:40 > ADDWPT BEE4JH EH583, 1340, 140 
08:45:40 > BEE4JH VNAV ON 
08:48:20 > CRE BEL1SB RJ1H 51.381377, 5.13607, 114, 3000, 200  
08:48:20 > DEST BEL1SB EHEH RWY03 
08:48:20 > ADDWPT BEL1SB RUSAL, 3000, 200 
08:48:20 > ADDWPT BEL1SB EH574, 2000 
08:48:20 > ADDWPT BEL1SB EH573 
08:48:20 > ADDWPT BEL1SB EH583, 1340, 140 
08:48:20 > BEL1SB VNAV ON 
08:54:00 > CRE TOM828 B788 EHEH, RWY03, *,  0, 0 
08:54:00 > ORIG TOM828 EHEH RWY03 
08:54:00 > SPD TOM828 220 
08:54:00 > ADDWPT TOM828 EH550, 6000 
08:54:00 > ADDWPT TOM828 VIRTU 
08:54:00 > ADDWPT TOM828 EH557 
08:54:00 > ADDWPT TOM828 ELSIK 
08:54:00 > TOM828 VNAV ON 
08:51:34 > CRE BEE6NJ DH8D 51.381377, 5.13607, 114, 3000, 200  
08:51:34 > DEST BEE6NJ EHEH RWY03 
08:51:34 > ADDWPT BEE6NJ RUSAL, 3000, 200 
08:51:34 > ADDWPT BEE6NJ EH574, 2000 
08:51:34 > ADDWPT BEE6NJ EH573 
08:51:34 > ADDWPT BEE6NJ EH583, 1340, 140 
08:51:34 > BEE6NJ VNAV ON 
08:59:00 > CRE BEE3BH DH8D EHEH, RWY03, *,  0, 0 
08:59:00 > ORIG BEE3BH EHEH RWY03 
08:59:00 > SPD BEE3BH 220 
08:59:00 > ADDWPT BEE3BH EH550, 6000 
08:59:00 > ADDWPT BEE3BH VIRTU 
08:59:00 > ADDWPT BEE3BH EH556 
08:59:00 > ADDWPT BEE3BH BREDA 
08:59:00 > BEE3BH VNAV ON 
09:04:00 > CRE AAL131 B752 EHEH, RWY03, *,  0, 0 
09:04:00 > ORIG AAL131 EHEH RWY03 
09:04:00 > SPD AAL131 220 
09:04:00 > ADDWPT AAL131 EH550, 6000 
09:04:00 > ADDWPT AAL131 VIRTU 
09:04:00 > ADDWPT AAL131 EH566 
09:04:00 > ADDWPT AAL131 EH554 
09:04:00 > AAL131 VNAV ON 
09:02:49 > CRE BEE2FL, DH8D, 51.276551, 5.375124, 306, 3000, 200 
09:02:49 > DEST BEE2FL EHEH RWY03 
09:02:49 > ADDWPT BEE2FL MITSA, 3000, 200 
09:02:49 > ADDWPT BEE2FL EH574, 2000 
09:02:49 > ADDWPT BEE2FL EH573 
09:02:49 > ADDWPT BEE2FL EH583, 1340, 140 
09:02:49 > BEE2FL VNAV ON 
09:16:00 > CRE BEL9946 RJ1H EHEH, RWY03, *,  0, 0 
09:16:00 > ORIG BEL9946 EHEH RWY03 
09:16:00 > SPD BEL9946 220 
09:16:00 > ADDWPT BEL9946 EH550, 6000 
09:16:00 > ADDWPT BEL9946 VIRTU 
09:16:00 > ADDWPT BEL9946 EH566 
09:16:00 > ADDWPT BEL9946 EH554 
09:16:00 > BEL9946 VNAV ON 
09:13:21 > CRE BEE6LP E170 51.381377, 5.13607, 114, 3000, 200  
09:13:21 > DEST BEE6LP EHEH RWY03 
09:13:21 > ADDWPT BEE6LP RUSAL, 3000, 200 
09:13:21 > ADDWPT BEE6LP EH574, 2000 
09:13:21 > ADDWPT BEE6LP EH573 
09:13:21 > ADDWPT BEE6LP EH583, 1340, 140 
09:13:21 > BEE6LP VNAV ON 
09:24:00 > CRE SAS2534 A320 EHEH, RWY03, *,  0, 0 
09:24:00 > ORIG SAS2534 EHEH RWY03 
09:24:00 > SPD SAS2534 220 
09:24:00 > ADDWPT SAS2534 EH550, 6000 
09:24:00 > ADDWPT SAS2534 VIRTU 
09:24:00 > ADDWPT SAS2534 EH556 
09:24:00 > ADDWPT SAS2534 BREDA 
09:24:00 > SAS2534 VNAV ON 
09:26:00 > CRE TOM9BP B752 EHEH, RWY03, *,  0, 0 
09:26:00 > ORIG TOM9BP EHEH RWY03 
09:26:00 > SPD TOM9BP 220 
09:26:00 > ADDWPT TOM9BP EH550, 6000 
09:26:00 > ADDWPT TOM9BP VIRTU 
09:26:00 > ADDWPT TOM9BP EH557 
09:26:00 > ADDWPT TOM9BP ELSIK 
09:26:00 > TOM9BP VNAV ON 
09:27:06 > CRE TCX85RQ A321 EHEH, RWY03, *,  0, 0 
09:27:06 > ORIG TCX85RQ EHEH RWY03 
09:27:06 > SPD TCX85RQ 220 
09:27:06 > ADDWPT TCX85RQ EH550, 6000 
09:27:06 > ADDWPT TCX85RQ VIRTU 
09:27:06 > ADDWPT TCX85RQ EH557 
09:27:06 > ADDWPT TCX85RQ ELSIK 
09:27:06 > TCX85RQ VNAV ON 
09:24:26 > CRE IBK6058 B738 51.381377, 5.13607, 114, 3000, 200  
09:24:26 > DEST IBK6058 EHEH RWY03 
09:24:26 > ADDWPT IBK6058 RUSAL, 3000, 200 
09:24:26 > ADDWPT IBK6058 EH574, 2000 
09:24:26 > ADDWPT IBK6058 EH573 
09:24:26 > ADDWPT IBK6058 EH583, 1340, 140 
09:24:26 > IBK6058 VNAV ON 
09:29:37 > CRE BEE781H E190 51.381377, 5.13607, 114, 3000, 200  
09:29:37 > DEST BEE781H EHEH RWY03 
09:29:37 > ADDWPT BEE781H RUSAL, 3000, 200 
09:29:37 > ADDWPT BEE781H EH574, 2000 
09:29:37 > ADDWPT BEE781H EH573 
09:29:37 > ADDWPT BEE781H EH583, 1340, 140 
09:29:37 > BEE781H VNAV ON 
09:33:02 > CRE BEE8GU DH8D 51.381377, 5.13607, 114, 3000, 200  
09:33:02 > DEST BEE8GU EHEH RWY03 
09:33:02 > ADDWPT BEE8GU RUSAL, 3000, 200 
09:33:02 > ADDWPT BEE8GU EH574, 2000 
09:33:02 > ADDWPT BEE8GU EH573 
09:33:02 > ADDWPT BEE8GU EH583, 1340, 140 
09:33:02 > BEE8GU VNAV ON 
09:34:08 > CRE KLM25R E190 51.381377, 5.13607, 114, 3000, 200  
09:34:08 > DEST KLM25R EHEH RWY03 
09:34:08 > ADDWPT KLM25R RUSAL, 3000, 200 
09:34:08 > ADDWPT KLM25R EH574, 2000 
09:34:08 > ADDWPT KLM25R EH573 
09:34:08 > ADDWPT KLM25R EH583, 1340, 140 
09:34:08 > KLM25R VNAV ON 
09:42:00 > CRE UAE42 B77W EHEH, RWY03, *,  0, 0 
09:42:00 > ORIG UAE42 EHEH RWY03 
09:42:00 > SPD UAE42 220 
09:42:00 > ADDWPT UAE42 EH550, 6000 
09:42:00 > ADDWPT UAE42 VIRTU 
09:42:00 > ADDWPT UAE42 EH556 
09:42:00 > ADDWPT UAE42 BREDA 
09:42:00 > UAE42 VNAV ON 
09:45:00 > CRE BEL69C RJ1H EHEH, RWY03, *,  0, 0 
09:45:00 > ORIG BEL69C EHEH RWY03 
09:45:00 > SPD BEL69C 220 
09:45:00 > ADDWPT BEL69C EH550, 6000 
09:45:00 > ADDWPT BEL69C VIRTU 
09:45:00 > ADDWPT BEL69C EH556 
09:45:00 > ADDWPT BEL69C BREDA 
09:45:00 > BEL69C VNAV ON 
09:42:20 > CRE BEE8MC, DH8D, 51.276551, 5.375124, 306, 3000, 200 
09:42:20 > DEST BEE8MC EHEH RWY03 
09:42:20 > ADDWPT BEE8MC MITSA, 3000, 200 
09:42:20 > ADDWPT BEE8MC EH574, 2000 
09:42:20 > ADDWPT BEE8MC EH573 
09:42:20 > ADDWPT BEE8MC EH583, 1340, 140 
09:42:20 > BEE8MC VNAV ON 
09:47:12 > CRE BEE8DL DH8D EHEH, RWY03, *,  0, 0 
09:47:12 > ORIG BEE8DL EHEH RWY03 
09:47:12 > SPD BEE8DL 220 
09:47:12 > ADDWPT BEE8DL EH550, 6000 
09:47:12 > ADDWPT BEE8DL VIRTU 
09:47:12 > ADDWPT BEE8DL EH556 
09:47:12 > ADDWPT BEE8DL BREDA 
09:47:12 > BEE8DL VNAV ON 
09:52:00 > CRE TOM1VK B752 EHEH, RWY03, *,  0, 0 
09:52:00 > ORIG TOM1VK EHEH RWY03 
09:52:00 > SPD TOM1VK 220 
09:52:00 > ADDWPT TOM1VK EH550, 6000 
09:52:00 > ADDWPT TOM1VK VIRTU 
09:52:00 > ADDWPT TOM1VK EH557 
09:52:00 > ADDWPT TOM1VK ELSIK 
09:52:00 > TOM1VK VNAV ON 
09:54:00 > CRE THY8YX B739 EHEH, RWY03, *,  0, 0 
09:54:00 > ORIG THY8YX EHEH RWY03 
09:54:00 > SPD THY8YX 220 
09:54:00 > ADDWPT THY8YX EH550, 6000 
09:54:00 > ADDWPT THY8YX VIRTU 
09:54:00 > ADDWPT THY8YX EH566 
09:54:00 > ADDWPT THY8YX EH554 
09:54:00 > THY8YX VNAV ON 
09:57:00 > CRE BEE7RN DH8D EHEH, RWY03, *,  0, 0 
09:57:00 > ORIG BEE7RN EHEH RWY03 
09:57:00 > SPD BEE7RN 220 
09:57:00 > ADDWPT BEE7RN EH550, 6000 
09:57:00 > ADDWPT BEE7RN VIRTU 
09:57:00 > ADDWPT BEE7RN EH556 
09:57:00 > ADDWPT BEE7RN BREDA 
09:57:00 > BEE7RN VNAV ON 
09:59:00 > CRE DLH1EK A319 EHEH, RWY03, *,  0, 0 
09:59:00 > ORIG DLH1EK EHEH RWY03 
09:59:00 > SPD DLH1EK 220 
09:59:00 > ADDWPT DLH1EK EH550, 6000 
09:59:00 > ADDWPT DLH1EK VIRTU 
09:59:00 > ADDWPT DLH1EK EH552 
09:59:00 > ADDWPT DLH1EK EH575 
09:59:00 > DLH1EK VNAV ON 
09:57:07 > CRE BEE93CT, E170, 51.276551, 5.375124, 306, 3000, 200 
09:57:07 > DEST BEE93CT EHEH RWY03 
09:57:07 > ADDWPT BEE93CT MITSA, 3000, 200 
09:57:07 > ADDWPT BEE93CT EH574, 2000 
09:57:07 > ADDWPT BEE93CT EH573 
09:57:07 > ADDWPT BEE93CT EH583, 1340, 140 
09:57:07 > BEE93CT VNAV ON 
10:21:00 > CRE IBK6059 B738 EHEH, RWY03, *,  0, 0 
10:21:00 > ORIG IBK6059 EHEH RWY03 
10:21:00 > SPD IBK6059 220 
10:21:00 > ADDWPT IBK6059 EH550, 6000 
10:21:00 > ADDWPT IBK6059 VIRTU 
10:21:00 > ADDWPT IBK6059 EH557 
10:21:00 > ADDWPT IBK6059 ELSIK 
10:21:00 > IBK6059 VNAV ON 
10:26:00 > CRE BEE7EW DH8D EHEH, RWY03, *,  0, 0 
10:26:00 > ORIG BEE7EW EHEH RWY03 
10:26:00 > SPD BEE7EW 220 
10:26:00 > ADDWPT BEE7EW EH550, 6000 
10:26:00 > ADDWPT BEE7EW VIRTU 
10:26:00 > ADDWPT BEE7EW EH557 
10:26:00 > ADDWPT BEE7EW ELSIK 
10:26:00 > BEE7EW VNAV ON 
10:23:29 > CRE BEE3EP E170 51.381377, 5.13607, 114, 3000, 200  
10:23:29 > DEST BEE3EP EHEH RWY03 
10:23:29 > ADDWPT BEE3EP RUSAL, 3000, 200 
10:23:29 > ADDWPT BEE3EP EH574, 2000 
10:23:29 > ADDWPT BEE3EP EH573 
10:23:29 > ADDWPT BEE3EP EH583, 1340, 140 
10:23:29 > BEE3EP VNAV ON 
10:28:21 > CRE KLM26R E190 EHEH, RWY03, *,  0, 0 
10:28:21 > ORIG KLM26R EHEH RWY03 
10:28:21 > SPD KLM26R 220 
10:28:21 > ADDWPT KLM26R EH550, 6000 
10:28:21 > ADDWPT KLM26R VIRTU 
10:28:21 > ADDWPT KLM26R EH552 
10:28:21 > ADDWPT KLM26R EH575 
10:28:21 > KLM26R VNAV ON 
10:25:41 > CRE BEE1KY DH8D 51.381377, 5.13607, 114, 3000, 200  
10:25:41 > DEST BEE1KY EHEH RWY03 
10:25:41 > ADDWPT BEE1KY RUSAL, 3000, 200 
10:25:41 > ADDWPT BEE1KY EH574, 2000 
10:25:41 > ADDWPT BEE1KY EH573 
10:25:41 > ADDWPT BEE1KY EH583, 1340, 140 
10:25:41 > BEE1KY VNAV ON 
10:31:00 > CRE BEE491R E170 EHEH, RWY03, *,  0, 0 
10:31:00 > ORIG BEE491R EHEH RWY03 
10:31:00 > SPD BEE491R 220 
10:31:00 > ADDWPT BEE491R EH550, 6000 
10:31:00 > ADDWPT BEE491R VIRTU 
10:31:00 > ADDWPT BEE491R EH557 
10:31:00 > ADDWPT BEE491R ELSIK 
10:31:00 > BEE491R VNAV ON 
10:28:20 > CRE 9HBOOA1 CRJ2 51.381377, 5.13607, 114, 3000, 200  
10:28:20 > DEST 9HBOOA1 EHEH RWY03 
10:28:20 > ADDWPT 9HBOOA1 RUSAL, 3000, 200 
10:28:20 > ADDWPT 9HBOOA1 EH574, 2000 
10:28:20 > ADDWPT 9HBOOA1 EH573 
10:28:20 > ADDWPT 9HBOOA1 EH583, 1340, 140 
10:28:20 > 9HBOOA1 VNAV ON 
10:30:53 > CRE BEE6RD, E170, 51.276551, 5.375124, 306, 3000, 200 
10:30:53 > DEST BEE6RD EHEH RWY03 
10:30:53 > ADDWPT BEE6RD MITSA, 3000, 200 
10:30:53 > ADDWPT BEE6RD EH574, 2000 
10:30:53 > ADDWPT BEE6RD EH573 
10:30:53 > ADDWPT BEE6RD EH583, 1340, 140 
10:30:53 > BEE6RD VNAV ON 
10:33:17 > CRE RYR65KP B738 51.381377, 5.13607, 114, 3000, 200  
10:33:17 > DEST RYR65KP EHEH RWY03 
10:33:17 > ADDWPT RYR65KP RUSAL, 3000, 200 
10:33:17 > ADDWPT RYR65KP EH574, 2000 
10:33:17 > ADDWPT RYR65KP EH573 
10:33:17 > ADDWPT RYR65KP EH583, 1340, 140 
10:33:17 > RYR65KP VNAV ON 
10:35:45 > CRE BEE2KE DH8D 51.381377, 5.13607, 114, 3000, 200  
10:35:45 > DEST BEE2KE EHEH RWY03 
10:35:45 > ADDWPT BEE2KE RUSAL, 3000, 200 
10:35:45 > ADDWPT BEE2KE EH574, 2000 
10:35:45 > ADDWPT BEE2KE EH573 
10:35:45 > ADDWPT BEE2KE EH583, 1340, 140 
10:35:45 > BEE2KE VNAV ON 
10:38:20 > CRE ICE494 B752 51.381377, 5.13607, 114, 3000, 200  
10:38:20 > DEST ICE494 EHEH RWY03 
10:38:20 > ADDWPT ICE494 RUSAL, 3000, 200 
10:38:20 > ADDWPT ICE494 EH574, 2000 
10:38:20 > ADDWPT ICE494 EH573 
10:38:20 > ADDWPT ICE494 EH583, 1340, 140 
10:38:20 > ICE494 VNAV ON 
10:41:18 > CRE UAE39 A388 51.381377, 5.13607, 114, 3000, 200  
10:41:18 > DEST UAE39 EHEH RWY03 
10:41:18 > ADDWPT UAE39 RUSAL, 3000, 200 
10:41:18 > ADDWPT UAE39 EH574, 2000 
10:41:18 > ADDWPT UAE39 EH573 
10:41:18 > ADDWPT UAE39 EH583, 1340, 140 
10:41:18 > UAE39 VNAV ON 
10:45:04 > CRE BEE3NX, DH8D, 51.276551, 5.375124, 306, 3000, 200 
10:45:04 > DEST BEE3NX EHEH RWY03 
10:45:04 > ADDWPT BEE3NX MITSA, 3000, 200 
10:45:04 > ADDWPT BEE3NX EH574, 2000 
10:45:04 > ADDWPT BEE3NX EH573 
10:45:04 > ADDWPT BEE3NX EH583, 1340, 140 
10:45:04 > BEE3NX VNAV ON 
10:47:10 > CRE RYR17VU, B738, 51.276551, 5.375124, 306, 3000, 200 
10:47:10 > DEST RYR17VU EHEH RWY03 
10:47:10 > ADDWPT RYR17VU MITSA, 3000, 200 
10:47:10 > ADDWPT RYR17VU EH574, 2000 
10:47:10 > ADDWPT RYR17VU EH573 
10:47:10 > ADDWPT RYR17VU EH583, 1340, 140 
10:47:10 > RYR17VU VNAV ON 
10:52:02 > CRE BEE9HN DH8D EHEH, RWY03, *,  0, 0 
10:52:02 > ORIG BEE9HN EHEH RWY03 
10:52:02 > SPD BEE9HN 220 
10:52:02 > ADDWPT BEE9HN EH550, 6000 
10:52:02 > ADDWPT BEE9HN VIRTU 
10:52:02 > ADDWPT BEE9HN EH556 
10:52:02 > ADDWPT BEE9HN BREDA 
10:52:02 > BEE9HN VNAV ON 
10:49:32 > CRE RYR37MU, B738, 51.276551, 5.375124, 306, 3000, 200 
10:49:32 > DEST RYR37MU EHEH RWY03 
10:49:32 > ADDWPT RYR37MU MITSA, 3000, 200 
10:49:32 > ADDWPT RYR37MU EH574, 2000 
10:49:32 > ADDWPT RYR37MU EH573 
10:49:32 > ADDWPT RYR37MU EH583, 1340, 140 
10:49:32 > RYR37MU VNAV ON 
10:52:50 > CRE BEE6CV DH8D 51.381377, 5.13607, 114, 3000, 200  
10:52:50 > DEST BEE6CV EHEH RWY03 
10:52:50 > ADDWPT BEE6CV RUSAL, 3000, 200 
10:52:50 > ADDWPT BEE6CV EH574, 2000 
10:52:50 > ADDWPT BEE6CV EH573 
10:52:50 > ADDWPT BEE6CV EH583, 1340, 140 
10:52:50 > BEE6CV VNAV ON 
11:04:00 > CRE MON676P A321 EHEH, RWY03, *,  0, 0 
11:04:00 > ORIG MON676P EHEH RWY03 
11:04:00 > SPD MON676P 220 
11:04:00 > ADDWPT MON676P EH550, 6000 
11:04:00 > ADDWPT MON676P VIRTU 
11:04:00 > ADDWPT MON676P EH552 
11:04:00 > ADDWPT MON676P EH575 
11:04:00 > MON676P VNAV ON 
11:11:00 > CRE BEE8PM E170 EHEH, RWY03, *,  0, 0 
11:11:00 > ORIG BEE8PM EHEH RWY03 
11:11:00 > SPD BEE8PM 220 
11:11:00 > ADDWPT BEE8PM EH550, 6000 
11:11:00 > ADDWPT BEE8PM VIRTU 
11:11:00 > ADDWPT BEE8PM EH552 
11:11:00 > ADDWPT BEE8PM EH575 
11:11:00 > BEE8PM VNAV ON 
11:09:26 > CRE BEE4HD DH8D 51.381377, 5.13607, 114, 3000, 200  
11:09:26 > DEST BEE4HD EHEH RWY03 
11:09:26 > ADDWPT BEE4HD RUSAL, 3000, 200 
11:09:26 > ADDWPT BEE4HD EH574, 2000 
11:09:26 > ADDWPT BEE4HD EH573 
11:09:26 > ADDWPT BEE4HD EH583, 1340, 140 
11:09:26 > BEE4HD VNAV ON 
11:18:03 > CRE QTR033 B788 51.381377, 5.13607, 114, 3000, 200  
11:18:03 > DEST QTR033 EHEH RWY03 
11:18:03 > ADDWPT QTR033 RUSAL, 3000, 200 
11:18:03 > ADDWPT QTR033 EH574, 2000 
11:18:03 > ADDWPT QTR033 EH573 
11:18:03 > ADDWPT QTR033 EH583, 1340, 140 
11:18:03 > QTR033 VNAV ON 
11:24:00 > CRE BEE219E E170 EHEH, RWY03, *,  0, 0 
11:24:00 > ORIG BEE219E EHEH RWY03 
11:24:00 > SPD BEE219E 220 
11:24:00 > ADDWPT BEE219E EH550, 6000 
11:24:00 > ADDWPT BEE219E VIRTU 
11:24:00 > ADDWPT BEE219E EH556 
11:24:00 > ADDWPT BEE219E BREDA 
11:24:00 > BEE219E VNAV ON 
11:21:20 > CRE MON963N, A321, 51.276551, 5.375124, 306, 3000, 200 
11:21:20 > DEST MON963N EHEH RWY03 
11:21:20 > ADDWPT MON963N MITSA, 3000, 200 
11:21:20 > ADDWPT MON963N EH574, 2000 
11:21:20 > ADDWPT MON963N EH573 
11:21:20 > ADDWPT MON963N EH583, 1340, 140 
11:21:20 > MON963N VNAV ON 
11:26:12 > CRE BEE671R E190 EHEH, RWY03, *,  0, 0 
11:26:12 > ORIG BEE671R EHEH RWY03 
11:26:12 > SPD BEE671R 220 
11:26:12 > ADDWPT BEE671R EH550, 6000 
11:26:12 > ADDWPT BEE671R VIRTU 
11:26:12 > ADDWPT BEE671R EH552 
11:26:12 > ADDWPT BEE671R EH575 
11:26:12 > BEE671R VNAV ON 
11:23:32 > CRE STK264B AT72 51.381377, 5.13607, 114, 3000, 200  
11:23:32 > DEST STK264B EHEH RWY03 
11:23:32 > ADDWPT STK264B RUSAL, 3000, 200 
11:23:32 > ADDWPT STK264B EH574, 2000 
11:23:32 > ADDWPT STK264B EH573 
11:23:32 > ADDWPT STK264B EH583, 1340, 140 
11:23:32 > STK264B VNAV ON 
11:28:24 > CRE RYR6AW B738 EHEH, RWY03, *,  0, 0 
11:28:24 > ORIG RYR6AW EHEH RWY03 
11:28:24 > SPD RYR6AW 220 
11:28:24 > ADDWPT RYR6AW EH550, 6000 
11:28:24 > ADDWPT RYR6AW VIRTU 
11:28:24 > ADDWPT RYR6AW EH552 
11:28:24 > ADDWPT RYR6AW EH575 
11:28:24 > RYR6AW VNAV ON 
11:29:04 > CRE KLM1425, E190, 51.276551, 5.375124, 306, 3000, 200 
11:29:04 > DEST KLM1425 EHEH RWY03 
11:29:04 > ADDWPT KLM1425 MITSA, 3000, 200 
11:29:04 > ADDWPT KLM1425 EH574, 2000 
11:29:04 > ADDWPT KLM1425 EH573 
11:29:04 > ADDWPT KLM1425 EH583, 1340, 140 
11:29:04 > KLM1425 VNAV ON 
11:34:00 > CRE BEE249B E170 EHEH, RWY03, *,  0, 0 
11:34:00 > ORIG BEE249B EHEH RWY03 
11:34:00 > SPD BEE249B 220 
11:34:00 > ADDWPT BEE249B EH550, 6000 
11:34:00 > ADDWPT BEE249B VIRTU 
11:34:00 > ADDWPT BEE249B EH556 
11:34:00 > ADDWPT BEE249B BREDA 
11:34:00 > BEE249B VNAV ON 
11:31:20 > CRE DLH6LA A320 51.381377, 5.13607, 114, 3000, 200  
11:31:20 > DEST DLH6LA EHEH RWY03 
11:31:20 > ADDWPT DLH6LA RUSAL, 3000, 200 
11:31:20 > ADDWPT DLH6LA EH574, 2000 
11:31:20 > ADDWPT DLH6LA EH573 
11:31:20 > ADDWPT DLH6LA EH583, 1340, 140 
11:31:20 > DLH6LA VNAV ON 
11:40:00 > CRE 9HBOO CRJ2 EHEH, RWY03, *,  0, 0 
11:40:00 > ORIG 9HBOO EHEH RWY03 
11:40:00 > SPD 9HBOO 220 
11:40:00 > ADDWPT 9HBOO EH550, 6000 
11:40:00 > ADDWPT 9HBOO VIRTU 
11:40:00 > ADDWPT 9HBOO EH556 
11:40:00 > ADDWPT 9HBOO BREDA 
11:40:00 > 9HBOO VNAV ON 
11:44:00 > CRE BEE4FV DH8D EHEH, RWY03, *,  0, 0 
11:44:00 > ORIG BEE4FV EHEH RWY03 
11:44:00 > SPD BEE4FV 220 
11:44:00 > ADDWPT BEE4FV EH550, 6000 
11:44:00 > ADDWPT BEE4FV VIRTU 
11:44:00 > ADDWPT BEE4FV EH557 
11:44:00 > ADDWPT BEE4FV ELSIK 
11:44:00 > BEE4FV VNAV ON 
11:46:00 > CRE BEE5BZ DH8D EHEH, RWY03, *,  0, 0 
11:46:00 > ORIG BEE5BZ EHEH RWY03 
11:46:00 > SPD BEE5BZ 220 
11:46:00 > ADDWPT BEE5BZ EH550, 6000 
11:46:00 > ADDWPT BEE5BZ VIRTU 
11:46:00 > ADDWPT BEE5BZ EH552 
11:46:00 > ADDWPT BEE5BZ EH575 
11:46:00 > BEE5BZ VNAV ON 
11:47:06 > CRE BEE9BH DH8D EHEH, RWY03, *,  0, 0 
11:47:06 > ORIG BEE9BH EHEH RWY03 
11:47:06 > SPD BEE9BH 220 
11:47:06 > ADDWPT BEE9BH EH550, 6000 
11:47:06 > ADDWPT BEE9BH VIRTU 
11:47:06 > ADDWPT BEE9BH EH552 
11:47:06 > ADDWPT BEE9BH EH575 
11:47:06 > BEE9BH VNAV ON 
11:52:00 > CRE BEE7TP DH8D EHEH, RWY03, *,  0, 0 
11:52:00 > ORIG BEE7TP EHEH RWY03 
11:52:00 > SPD BEE7TP 220 
11:52:00 > ADDWPT BEE7TP EH550, 6000 
11:52:00 > ADDWPT BEE7TP VIRTU 
11:52:00 > ADDWPT BEE7TP EH552 
11:52:00 > ADDWPT BEE7TP EH575 
11:52:00 > BEE7TP VNAV ON 
12:04:00 > CRE STK265B AT72 EHEH, RWY03, *,  0, 0 
12:04:00 > ORIG STK265B EHEH RWY03 
12:04:00 > SPD STK265B 220 
12:04:00 > ADDWPT STK265B EH550, 6000 
12:04:00 > ADDWPT STK265B VIRTU 
12:04:00 > ADDWPT STK265B EH557 
12:04:00 > ADDWPT STK265B ELSIK 
12:04:00 > STK265B VNAV ON 
12:17:00 > CRE BEE1FU DH8D EHEH, RWY03, *,  0, 0 
12:17:00 > ORIG BEE1FU EHEH RWY03 
12:17:00 > SPD BEE1FU 220 
12:17:00 > ADDWPT BEE1FU EH550, 6000 
12:17:00 > ADDWPT BEE1FU VIRTU 
12:17:00 > ADDWPT BEE1FU EH552 
12:17:00 > ADDWPT BEE1FU EH575 
12:17:00 > BEE1FU VNAV ON 
12:14:20 > CRE RYR34VV B738 51.381377, 5.13607, 114, 3000, 200  
12:14:20 > DEST RYR34VV EHEH RWY03 
12:14:20 > ADDWPT RYR34VV RUSAL, 3000, 200 
12:14:20 > ADDWPT RYR34VV EH574, 2000 
12:14:20 > ADDWPT RYR34VV EH573 
12:14:20 > ADDWPT RYR34VV EH583, 1340, 140 
12:14:20 > RYR34VV VNAV ON 
12:16:03 > CRE AFR064L, A320, 51.276551, 5.375124, 306, 3000, 200 
12:16:03 > DEST AFR064L EHEH RWY03 
12:16:03 > ADDWPT AFR064L MITSA, 3000, 200 
12:16:03 > ADDWPT AFR064L EH574, 2000 
12:16:03 > ADDWPT AFR064L EH573 
12:16:03 > ADDWPT AFR064L EH583, 1340, 140 
12:16:03 > AFR064L VNAV ON 
12:28:00 > CRE KLM1426 E190 EHEH, RWY03, *,  0, 0 
12:28:00 > ORIG KLM1426 EHEH RWY03 
12:28:00 > SPD KLM1426 220 
12:28:00 > ADDWPT KLM1426 EH550, 6000 
12:28:00 > ADDWPT KLM1426 VIRTU 
12:28:00 > ADDWPT KLM1426 EH556 
12:28:00 > ADDWPT KLM1426 BREDA 
12:28:00 > KLM1426 VNAV ON 
12:31:00 > CRE ICE495 B752 EHEH, RWY03, *,  0, 0 
12:31:00 > ORIG ICE495 EHEH RWY03 
12:31:00 > SPD ICE495 220 
12:31:00 > ADDWPT ICE495 EH550, 6000 
12:31:00 > ADDWPT ICE495 VIRTU 
12:31:00 > ADDWPT ICE495 EH557 
12:31:00 > ADDWPT ICE495 ELSIK 
12:31:00 > ICE495 VNAV ON 
12:30:33 > CRE BEE8FC DH8D 51.381377, 5.13607, 114, 3000, 200  
12:30:33 > DEST BEE8FC EHEH RWY03 
12:30:33 > ADDWPT BEE8FC RUSAL, 3000, 200 
12:30:33 > ADDWPT BEE8FC EH574, 2000 
12:30:33 > ADDWPT BEE8FC EH573 
12:30:33 > ADDWPT BEE8FC EH583, 1340, 140 
12:30:33 > BEE8FC VNAV ON 
12:35:25 > CRE RYR37WV B738 EHEH, RWY03, *,  0, 0 
12:35:25 > ORIG RYR37WV EHEH RWY03 
12:35:25 > SPD RYR37WV 220 
12:35:25 > ADDWPT RYR37WV EH550, 6000 
12:35:25 > ADDWPT RYR37WV VIRTU 
12:35:25 > ADDWPT RYR37WV EH552 
12:35:25 > ADDWPT RYR37WV EH575 
12:35:25 > RYR37WV VNAV ON 
12:33:48 > CRE MON971J A321 51.381377, 5.13607, 114, 3000, 200  
12:33:48 > DEST MON971J EHEH RWY03 
12:33:48 > ADDWPT MON971J RUSAL, 3000, 200 
12:33:48 > ADDWPT MON971J EH574, 2000 
12:33:48 > ADDWPT MON971J EH573 
12:33:48 > ADDWPT MON971J EH583, 1340, 140 
12:33:48 > MON971J VNAV ON 
12:37:39 > CRE SPG528 C25A 51.381377, 5.13607, 114, 3000, 200  
12:37:39 > DEST SPG528 EHEH RWY03 
12:37:39 > ADDWPT SPG528 RUSAL, 3000, 200 
12:37:39 > ADDWPT SPG528 EH574, 2000 
12:37:39 > ADDWPT SPG528 EH573 
12:37:39 > ADDWPT SPG528 EH583, 1340, 140 
12:37:39 > SPG528 VNAV ON 
12:42:31 > CRE DLH955 A320 EHEH, RWY03, *,  0, 0 
12:42:31 > ORIG DLH955 EHEH RWY03 
12:42:31 > SPD DLH955 220 
12:42:31 > ADDWPT DLH955 EH550, 6000 
12:42:31 > ADDWPT DLH955 VIRTU 
12:42:31 > ADDWPT DLH955 EH552 
12:42:31 > ADDWPT DLH955 EH575 
12:42:31 > DLH955 VNAV ON 
12:41:51 > CRE RYR24WB, B738, 51.276551, 5.375124, 306, 3000, 200 
12:41:51 > DEST RYR24WB EHEH RWY03 
12:41:51 > ADDWPT RYR24WB MITSA, 3000, 200 
12:41:51 > ADDWPT RYR24WB EH574, 2000 
12:41:51 > ADDWPT RYR24WB EH573 
12:41:51 > ADDWPT RYR24WB EH583, 1340, 140 
12:41:51 > RYR24WB VNAV ON 
12:49:37 > CRE BEE4TJ AT75 51.381377, 5.13607, 114, 3000, 200  
12:49:37 > DEST BEE4TJ EHEH RWY03 
12:49:37 > ADDWPT BEE4TJ RUSAL, 3000, 200 
12:49:37 > ADDWPT BEE4TJ EH574, 2000 
12:49:37 > ADDWPT BEE4TJ EH573 
12:49:37 > ADDWPT BEE4TJ EH583, 1340, 140 
12:49:37 > BEE4TJ VNAV ON 
12:51:56 > CRE MON403J A321 51.381377, 5.13607, 114, 3000, 200  
12:51:56 > DEST MON403J EHEH RWY03 
12:51:56 > ADDWPT MON403J RUSAL, 3000, 200 
12:51:56 > ADDWPT MON403J EH574, 2000 
12:51:56 > ADDWPT MON403J EH573 
12:51:56 > ADDWPT MON403J EH583, 1340, 140 
12:51:56 > MON403J VNAV ON 
12:59:00 > CRE BEE3GP DH8D EHEH, RWY03, *,  0, 0 
12:59:00 > ORIG BEE3GP EHEH RWY03 
12:59:00 > SPD BEE3GP 220 
12:59:00 > ADDWPT BEE3GP EH550, 6000 
12:59:00 > ADDWPT BEE3GP VIRTU 
12:59:00 > ADDWPT BEE3GP EH552 
12:59:00 > ADDWPT BEE3GP EH575 
12:59:00 > BEE3GP VNAV ON 
13:05:00 > CRE RYR50NK B738 EHEH, RWY03, *,  0, 0 
13:05:00 > ORIG RYR50NK EHEH RWY03 
13:05:00 > SPD RYR50NK 220 
13:05:00 > ADDWPT RYR50NK EH550, 6000 
13:05:00 > ADDWPT RYR50NK VIRTU 
13:05:00 > ADDWPT RYR50NK EH552 
13:05:00 > ADDWPT RYR50NK EH575 
13:05:00 > RYR50NK VNAV ON 
13:02:20 > CRE BEE7BW DH8D 51.381377, 5.13607, 114, 3000, 200  
13:02:20 > DEST BEE7BW EHEH RWY03 
13:02:20 > ADDWPT BEE7BW RUSAL, 3000, 200 
13:02:20 > ADDWPT BEE7BW EH574, 2000 
13:02:20 > ADDWPT BEE7BW EH573 
13:02:20 > ADDWPT BEE7BW EH583, 1340, 140 
13:02:20 > BEE7BW VNAV ON 
13:15:00 > CRE AFR065M A320 EHEH, RWY03, *,  0, 0 
13:15:00 > ORIG AFR065M EHEH RWY03 
13:15:00 > SPD AFR065M 220 
13:15:00 > ADDWPT AFR065M EH550, 6000 
13:15:00 > ADDWPT AFR065M VIRTU 
13:15:00 > ADDWPT AFR065M EH552 
13:15:00 > ADDWPT AFR065M EH575 
13:15:00 > AFR065M VNAV ON 
13:14:42 > CRE BEE1JF, DH8D, 51.276551, 5.375124, 306, 3000, 200 
13:14:42 > DEST BEE1JF EHEH RWY03 
13:14:42 > ADDWPT BEE1JF MITSA, 3000, 200 
13:14:42 > ADDWPT BEE1JF EH574, 2000 
13:14:42 > ADDWPT BEE1JF EH573 
13:14:42 > ADDWPT BEE1JF EH583, 1340, 140 
13:14:42 > BEE1JF VNAV ON 
13:15:48 > CRE AYY111A2, LJ35, 51.276551, 5.375124, 306, 3000, 200 
13:15:48 > DEST AYY111A2 EHEH RWY03 
13:15:48 > ADDWPT AYY111A2 MITSA, 3000, 200 
13:15:48 > ADDWPT AYY111A2 EH574, 2000 
13:15:48 > ADDWPT AYY111A2 EH573 
13:15:48 > ADDWPT AYY111A2 EH583, 1340, 140 
13:15:48 > AYY111A2 VNAV ON 
13:25:13 > CRE RYR670 B738 51.381377, 5.13607, 114, 3000, 200  
13:25:13 > DEST RYR670 EHEH RWY03 
13:25:13 > ADDWPT RYR670 RUSAL, 3000, 200 
13:25:13 > ADDWPT RYR670 EH574, 2000 
13:25:13 > ADDWPT RYR670 EH573 
13:25:13 > ADDWPT RYR670 EH583, 1340, 140 
13:25:13 > RYR670 VNAV ON 
13:30:05 > CRE UAE40 A388 EHEH, RWY03, *,  0, 0 
13:30:05 > ORIG UAE40 EHEH RWY03 
13:30:05 > SPD UAE40 220 
13:30:05 > ADDWPT UAE40 EH550, 6000 
13:30:05 > ADDWPT UAE40 VIRTU 
13:30:05 > ADDWPT UAE40 EH556 
13:30:05 > ADDWPT UAE40 BREDA 
13:30:05 > UAE40 VNAV ON 
13:28:32 > CRE EIN27A A320 51.381377, 5.13607, 114, 3000, 200  
13:28:32 > DEST EIN27A EHEH RWY03 
13:28:32 > ADDWPT EIN27A RUSAL, 3000, 200 
13:28:32 > ADDWPT EIN27A EH574, 2000 
13:28:32 > ADDWPT EIN27A EH573 
13:28:32 > ADDWPT EIN27A EH583, 1340, 140 
13:28:32 > EIN27A VNAV ON 
13:36:48 > CRE BEE3TH DH8D 51.381377, 5.13607, 114, 3000, 200  
13:36:48 > DEST BEE3TH EHEH RWY03 
13:36:48 > ADDWPT BEE3TH RUSAL, 3000, 200 
13:36:48 > ADDWPT BEE3TH EH574, 2000 
13:36:48 > ADDWPT BEE3TH EH573 
13:36:48 > ADDWPT BEE3TH EH583, 1340, 140 
13:36:48 > BEE3TH VNAV ON 
13:37:54 > CRE AYY111A2, LJ35, 51.276551, 5.375124, 306, 3000, 200 
13:37:54 > DEST AYY111A2 EHEH RWY03 
13:37:54 > ADDWPT AYY111A2 MITSA, 3000, 200 
13:37:54 > ADDWPT AYY111A2 EH574, 2000 
13:37:54 > ADDWPT AYY111A2 EH573 
13:37:54 > ADDWPT AYY111A2 EH583, 1340, 140 
13:37:54 > AYY111A2 VNAV ON 
13:42:46 > CRE RYR63DQ B738 EHEH, RWY03, *,  0, 0 
13:42:46 > ORIG RYR63DQ EHEH RWY03 
13:42:46 > SPD RYR63DQ 220 
13:42:46 > ADDWPT RYR63DQ EH550, 6000 
13:42:46 > ADDWPT RYR63DQ VIRTU 
13:42:46 > ADDWPT RYR63DQ EH557 
13:42:46 > ADDWPT RYR63DQ ELSIK 
13:42:46 > RYR63DQ VNAV ON 
13:40:06 > CRE EWG4332 CRJ9 51.381377, 5.13607, 114, 3000, 200  
13:40:06 > DEST EWG4332 EHEH RWY03 
13:40:06 > ADDWPT EWG4332 RUSAL, 3000, 200 
13:40:06 > ADDWPT EWG4332 EH574, 2000 
13:40:06 > ADDWPT EWG4332 EH573 
13:40:06 > ADDWPT EWG4332 EH583, 1340, 140 
13:40:06 > EWG4332 VNAV ON 
13:46:00 > CRE BEE64EP AT75 EHEH, RWY03, *,  0, 0 
13:46:00 > ORIG BEE64EP EHEH RWY03 
13:46:00 > SPD BEE64EP 220 
13:46:00 > ADDWPT BEE64EP EH550, 6000 
13:46:00 > ADDWPT BEE64EP VIRTU 
13:46:00 > ADDWPT BEE64EP EH566 
13:46:00 > ADDWPT BEE64EP EH554 
13:46:00 > BEE64EP VNAV ON 
13:49:00 > CRE BEE672C DH8D EHEH, RWY03, *,  0, 0 
13:49:00 > ORIG BEE672C EHEH RWY03 
13:49:00 > SPD BEE672C 220 
13:49:00 > ADDWPT BEE672C EH550, 6000 
13:49:00 > ADDWPT BEE672C VIRTU 
13:49:00 > ADDWPT BEE672C EH552 
13:49:00 > ADDWPT BEE672C EH575 
13:49:00 > BEE672C VNAV ON 
13:51:00 > CRE RYR96HP B738 EHEH, RWY03, *,  0, 0 
13:51:00 > ORIG RYR96HP EHEH RWY03 
13:51:00 > SPD RYR96HP 220 
13:51:00 > ADDWPT RYR96HP EH550, 6000 
13:51:00 > ADDWPT RYR96HP VIRTU 
13:51:00 > ADDWPT RYR96HP EH556 
13:51:00 > ADDWPT RYR96HP BREDA 
13:51:00 > RYR96HP VNAV ON 
13:52:06 > CRE BEE6LE DH8D EHEH, RWY03, *,  0, 0 
13:52:06 > ORIG BEE6LE EHEH RWY03 
13:52:06 > SPD BEE6LE 220 
13:52:06 > ADDWPT BEE6LE EH550, 6000 
13:52:06 > ADDWPT BEE6LE VIRTU 
13:52:06 > ADDWPT BEE6LE EH566 
13:52:06 > ADDWPT BEE6LE EH554 
13:52:06 > BEE6LE VNAV ON 
14:01:00 > CRE MON494B A321 EHEH, RWY03, *,  0, 0 
14:01:00 > ORIG MON494B EHEH RWY03 
14:01:00 > SPD MON494B 220 
14:01:00 > ADDWPT MON494B EH550, 6000 
14:01:00 > ADDWPT MON494B VIRTU 
14:01:00 > ADDWPT MON494B EH566 
14:01:00 > ADDWPT MON494B EH554 
14:01:00 > MON494B VNAV ON 
14:03:47 > CRE MON425D A320 51.381377, 5.13607, 114, 3000, 200  
14:03:47 > DEST MON425D EHEH RWY03 
14:03:47 > ADDWPT MON425D RUSAL, 3000, 200 
14:03:47 > ADDWPT MON425D EH574, 2000 
14:03:47 > ADDWPT MON425D EH573 
14:03:47 > ADDWPT MON425D EH583, 1340, 140 
14:03:47 > MON425D VNAV ON 
14:06:50 > CRE BEE83LB DH8D 51.381377, 5.13607, 114, 3000, 200  
14:06:50 > DEST BEE83LB EHEH RWY03 
14:06:50 > ADDWPT BEE83LB RUSAL, 3000, 200 
14:06:50 > ADDWPT BEE83LB EH574, 2000 
14:06:50 > ADDWPT BEE83LB EH573 
14:06:50 > ADDWPT BEE83LB EH583, 1340, 140 
14:06:50 > BEE83LB VNAV ON 
14:15:00 > CRE EIN27Y A320 EHEH, RWY03, *,  0, 0 
14:15:00 > ORIG EIN27Y EHEH RWY03 
14:15:00 > SPD EIN27Y 220 
14:15:00 > ADDWPT EIN27Y EH550, 6000 
14:15:00 > ADDWPT EIN27Y VIRTU 
14:15:00 > ADDWPT EIN27Y EH557 
14:15:00 > ADDWPT EIN27Y ELSIK 
14:15:00 > EIN27Y VNAV ON 
14:12:20 > CRE MON459V, A320, 51.276551, 5.375124, 306, 3000, 200 
14:12:20 > DEST MON459V EHEH RWY03 
14:12:20 > ADDWPT MON459V MITSA, 3000, 200 
14:12:20 > ADDWPT MON459V EH574, 2000 
14:12:20 > ADDWPT MON459V EH573 
14:12:20 > ADDWPT MON459V EH583, 1340, 140 
14:12:20 > MON459V VNAV ON 
14:18:00 > CRE RYR60KN B738 EHEH, RWY03, *,  0, 0 
14:18:00 > ORIG RYR60KN EHEH RWY03 
14:18:00 > SPD RYR60KN 220 
14:18:00 > ADDWPT RYR60KN EH550, 6000 
14:18:00 > ADDWPT RYR60KN VIRTU 
14:18:00 > ADDWPT RYR60KN EH552 
14:18:00 > ADDWPT RYR60KN EH575 
14:18:00 > RYR60KN VNAV ON 
14:24:00 > CRE EWG8F CRJ9 EHEH, RWY03, *,  0, 0 
14:24:00 > ORIG EWG8F EHEH RWY03 
14:24:00 > SPD EWG8F 220 
14:24:00 > ADDWPT EWG8F EH550, 6000 
14:24:00 > ADDWPT EWG8F VIRTU 
14:24:00 > ADDWPT EWG8F EH557 
14:24:00 > ADDWPT EWG8F ELSIK 
14:24:00 > EWG8F VNAV ON 
14:29:00 > CRE BEE9DH DH8D EHEH, RWY03, *,  0, 0 
14:29:00 > ORIG BEE9DH EHEH RWY03 
14:29:00 > SPD BEE9DH 220 
14:29:00 > ADDWPT BEE9DH EH550, 6000 
14:29:00 > ADDWPT BEE9DH VIRTU 
14:29:00 > ADDWPT BEE9DH EH557 
14:29:00 > ADDWPT BEE9DH ELSIK 
14:29:00 > BEE9DH VNAV ON 
14:30:32 > CRE EWG1334 CRJ9 51.381377, 5.13607, 114, 3000, 200  
14:30:32 > DEST EWG1334 EHEH RWY03 
14:30:32 > ADDWPT EWG1334 RUSAL, 3000, 200 
14:30:32 > ADDWPT EWG1334 EH574, 2000 
14:30:32 > ADDWPT EWG1334 EH573 
14:30:32 > ADDWPT EWG1334 EH583, 1340, 140 
14:30:32 > EWG1334 VNAV ON 
14:43:00 > CRE BEE1MN DH8D EHEH, RWY03, *,  0, 0 
14:43:00 > ORIG BEE1MN EHEH RWY03 
14:43:00 > SPD BEE1MN 220 
14:43:00 > ADDWPT BEE1MN EH550, 6000 
14:43:00 > ADDWPT BEE1MN VIRTU 
14:43:00 > ADDWPT BEE1MN EH557 
14:43:00 > ADDWPT BEE1MN ELSIK 
14:43:00 > BEE1MN VNAV ON 
14:43:11 > CRE BEE618G, E190, 51.276551, 5.375124, 306, 3000, 200 
14:43:11 > DEST BEE618G EHEH RWY03 
14:43:11 > ADDWPT BEE618G MITSA, 3000, 200 
14:43:11 > ADDWPT BEE618G EH574, 2000 
14:43:11 > ADDWPT BEE618G EH573 
14:43:11 > ADDWPT BEE618G EH583, 1340, 140 
14:43:11 > BEE618G VNAV ON 
14:48:21 > CRE BEE7CU, DH8D, 51.276551, 5.375124, 306, 3000, 200 
14:48:21 > DEST BEE7CU EHEH RWY03 
14:48:21 > ADDWPT BEE7CU MITSA, 3000, 200 
14:48:21 > ADDWPT BEE7CU EH574, 2000 
14:48:21 > ADDWPT BEE7CU EH573 
14:48:21 > ADDWPT BEE7CU EH583, 1340, 140 
14:48:21 > BEE7CU VNAV ON 
14:51:46 > CRE PIA791 B772 51.381377, 5.13607, 114, 3000, 200  
14:51:46 > DEST PIA791 EHEH RWY03 
14:51:46 > ADDWPT PIA791 RUSAL, 3000, 200 
14:51:46 > ADDWPT PIA791 EH574, 2000 
14:51:46 > ADDWPT PIA791 EH573 
14:51:46 > ADDWPT PIA791 EH583, 1340, 140 
14:51:46 > PIA791 VNAV ON 
14:54:17 > CRE BEE5XD DH8D 51.381377, 5.13607, 114, 3000, 200  
14:54:17 > DEST BEE5XD EHEH RWY03 
14:54:17 > ADDWPT BEE5XD RUSAL, 3000, 200 
14:54:17 > ADDWPT BEE5XD EH574, 2000 
14:54:17 > ADDWPT BEE5XD EH573 
14:54:17 > ADDWPT BEE5XD EH583, 1340, 140 
14:54:17 > BEE5XD VNAV ON 
14:59:30 > CRE THY1969, B738, 51.276551, 5.375124, 306, 3000, 200 
14:59:30 > DEST THY1969 EHEH RWY03 
14:59:30 > ADDWPT THY1969 MITSA, 3000, 200 
14:59:30 > ADDWPT THY1969 EH574, 2000 
14:59:30 > ADDWPT THY1969 EH573 
14:59:30 > ADDWPT THY1969 EH583, 1340, 140 
14:59:30 > THY1969 VNAV ON 
15:03:14 > CRE EZE7NB JS41 51.381377, 5.13607, 114, 3000, 200  
15:03:14 > DEST EZE7NB EHEH RWY03 
15:03:14 > ADDWPT EZE7NB RUSAL, 3000, 200 
15:03:14 > ADDWPT EZE7NB EH574, 2000 
15:03:14 > ADDWPT EZE7NB EH573 
15:03:14 > ADDWPT EZE7NB EH583, 1340, 140 
15:03:14 > EZE7NB VNAV ON 
15:07:37 > CRE BEE2LV, DH8D, 51.276551, 5.375124, 306, 3000, 200 
15:07:37 > DEST BEE2LV EHEH RWY03 
15:07:37 > ADDWPT BEE2LV MITSA, 3000, 200 
15:07:37 > ADDWPT BEE2LV EH574, 2000 
15:07:37 > ADDWPT BEE2LV EH573 
15:07:37 > ADDWPT BEE2LV EH583, 1340, 140 
15:07:37 > BEE2LV VNAV ON 
15:13:40 > CRE BEE57G, DH8D, 51.276551, 5.375124, 306, 3000, 200 
15:13:40 > DEST BEE57G EHEH RWY03 
15:13:40 > ADDWPT BEE57G MITSA, 3000, 200 
15:13:40 > ADDWPT BEE57G EH574, 2000 
15:13:40 > ADDWPT BEE57G EH573 
15:13:40 > ADDWPT BEE57G EH583, 1340, 140 
15:13:40 > BEE57G VNAV ON 
15:15:30 > CRE BEE841V E170 51.381377, 5.13607, 114, 3000, 200  
15:15:30 > DEST BEE841V EHEH RWY03 
15:15:30 > ADDWPT BEE841V RUSAL, 3000, 200 
15:15:30 > ADDWPT BEE841V EH574, 2000 
15:15:30 > ADDWPT BEE841V EH573 
15:15:30 > ADDWPT BEE841V EH583, 1340, 140 
15:15:30 > BEE841V VNAV ON 
15:17:02 > CRE IBK6HM B738 51.381377, 5.13607, 114, 3000, 200  
15:17:02 > DEST IBK6HM EHEH RWY03 
15:17:02 > ADDWPT IBK6HM RUSAL, 3000, 200 
15:17:02 > ADDWPT IBK6HM EH574, 2000 
15:17:02 > ADDWPT IBK6HM EH573 
15:17:02 > ADDWPT IBK6HM EH583, 1340, 140 
15:17:02 > IBK6HM VNAV ON 
15:20:18 > CRE RYR14TV B738 51.381377, 5.13607, 114, 3000, 200  
15:20:18 > DEST RYR14TV EHEH RWY03 
15:20:18 > ADDWPT RYR14TV RUSAL, 3000, 200 
15:20:18 > ADDWPT RYR14TV EH574, 2000 
15:20:18 > ADDWPT RYR14TV EH573 
15:20:18 > ADDWPT RYR14TV EH583, 1340, 140 
15:20:18 > RYR14TV VNAV ON 
15:26:00 > CRE EWG3A CRJ9 EHEH, RWY03, *,  0, 0 
15:26:00 > ORIG EWG3A EHEH RWY03 
15:26:00 > SPD EWG3A 220 
15:26:00 > ADDWPT EWG3A EH550, 6000 
15:26:00 > ADDWPT EWG3A VIRTU 
15:26:00 > ADDWPT EWG3A EH557 
15:26:00 > ADDWPT EWG3A ELSIK 
15:26:00 > EWG3A VNAV ON 
15:23:20 > CRE BEE1BM, DH8D, 51.276551, 5.375124, 306, 3000, 200 
15:23:20 > DEST BEE1BM EHEH RWY03 
15:23:20 > ADDWPT BEE1BM MITSA, 3000, 200 
15:23:20 > ADDWPT BEE1BM EH574, 2000 
15:23:20 > ADDWPT BEE1BM EH573 
15:23:20 > ADDWPT BEE1BM EH583, 1340, 140 
15:23:20 > BEE1BM VNAV ON 
15:29:00 > CRE QTR034 B788 EHEH, RWY03, *,  0, 0 
15:29:00 > ORIG QTR034 EHEH RWY03 
15:29:00 > SPD QTR034 220 
15:29:00 > ADDWPT QTR034 EH550, 6000 
15:29:00 > ADDWPT QTR034 VIRTU 
15:29:00 > ADDWPT QTR034 EH556 
15:29:00 > ADDWPT QTR034 BREDA 
15:29:00 > QTR034 VNAV ON 
15:35:00 > CRE BEE927A DH8D EHEH, RWY03, *,  0, 0 
15:35:00 > ORIG BEE927A EHEH RWY03 
15:35:00 > SPD BEE927A 220 
15:35:00 > ADDWPT BEE927A EH550, 6000 
15:35:00 > ADDWPT BEE927A VIRTU 
15:35:00 > ADDWPT BEE927A EH557 
15:35:00 > ADDWPT BEE927A ELSIK 
15:35:00 > BEE927A VNAV ON 
15:38:00 > CRE BEE7ET DH8D EHEH, RWY03, *,  0, 0 
15:38:00 > ORIG BEE7ET EHEH RWY03 
15:38:00 > SPD BEE7ET 220 
15:38:00 > ADDWPT BEE7ET EH550, 6000 
15:38:00 > ADDWPT BEE7ET VIRTU 
15:38:00 > ADDWPT BEE7ET EH566 
15:38:00 > ADDWPT BEE7ET EH554 
15:38:00 > BEE7ET VNAV ON 
15:44:00 > CRE EZE8BN JS41 EHEH, RWY03, *,  0, 0 
15:44:00 > ORIG EZE8BN EHEH RWY03 
15:44:00 > SPD EZE8BN 220 
15:44:00 > ADDWPT EZE8BN EH550, 6000 
15:44:00 > ADDWPT EZE8BN VIRTU 
15:44:00 > ADDWPT EZE8BN EH557 
15:44:00 > ADDWPT EZE8BN ELSIK 
15:44:00 > EZE8BN VNAV ON 
15:50:00 > CRE BEE4TB DH8D EHEH, RWY03, *,  0, 0 
15:50:00 > ORIG BEE4TB EHEH RWY03 
15:50:00 > SPD BEE4TB 220 
15:50:00 > ADDWPT BEE4TB EH550, 6000 
15:50:00 > ADDWPT BEE4TB VIRTU 
15:50:00 > ADDWPT BEE4TB EH557 
15:50:00 > ADDWPT BEE4TB ELSIK 
15:50:00 > BEE4TB VNAV ON 
15:48:28 > CRE BEL2047 DH8D 51.381377, 5.13607, 114, 3000, 200  
15:48:28 > DEST BEL2047 EHEH RWY03 
15:48:28 > ADDWPT BEL2047 RUSAL, 3000, 200 
15:48:28 > ADDWPT BEL2047 EH574, 2000 
15:48:28 > ADDWPT BEL2047 EH573 
15:48:28 > ADDWPT BEL2047 EH583, 1340, 140 
15:48:28 > BEL2047 VNAV ON 
15:52:35 > CRE BEE9MA E170 51.381377, 5.13607, 114, 3000, 200  
15:52:35 > DEST BEE9MA EHEH RWY03 
15:52:35 > ADDWPT BEE9MA RUSAL, 3000, 200 
15:52:35 > ADDWPT BEE9MA EH574, 2000 
15:52:35 > ADDWPT BEE9MA EH573 
15:52:35 > ADDWPT BEE9MA EH583, 1340, 140 
15:52:35 > BEE9MA VNAV ON 
15:55:19 > CRE DLH5JF, A319, 51.276551, 5.375124, 306, 3000, 200 
15:55:19 > DEST DLH5JF EHEH RWY03 
15:55:19 > ADDWPT DLH5JF MITSA, 3000, 200 
15:55:19 > ADDWPT DLH5JF EH574, 2000 
15:55:19 > ADDWPT DLH5JF EH573 
15:55:19 > ADDWPT DLH5JF EH583, 1340, 140 
15:55:19 > DLH5JF VNAV ON 
15:59:36 > CRE DLH956 A321 51.381377, 5.13607, 114, 3000, 200  
15:59:36 > DEST DLH956 EHEH RWY03 
15:59:36 > ADDWPT DLH956 RUSAL, 3000, 200 
15:59:36 > ADDWPT DLH956 EH574, 2000 
15:59:36 > ADDWPT DLH956 EH573 
15:59:36 > ADDWPT DLH956 EH583, 1340, 140 
15:59:36 > DLH956 VNAV ON 
16:04:28 > CRE BEE1KB DH8D EHEH, RWY03, *,  0, 0 
16:04:28 > ORIG BEE1KB EHEH RWY03 
16:04:28 > SPD BEE1KB 220 
16:04:28 > ADDWPT BEE1KB EH550, 6000 
16:04:28 > ADDWPT BEE1KB VIRTU 
16:04:28 > ADDWPT BEE1KB EH566 
16:04:28 > ADDWPT BEE1KB EH554 
16:04:28 > BEE1KB VNAV ON 
16:02:59 > CRE BEE6GB, DH8D, 51.276551, 5.375124, 306, 3000, 200 
16:02:59 > DEST BEE6GB EHEH RWY03 
16:02:59 > ADDWPT BEE6GB MITSA, 3000, 200 
16:02:59 > ADDWPT BEE6GB EH574, 2000 
16:02:59 > ADDWPT BEE6GB EH573 
16:02:59 > ADDWPT BEE6GB EH583, 1340, 140 
16:02:59 > BEE6GB VNAV ON 
16:07:51 > CRE BEE973R E170 EHEH, RWY03, *,  0, 0 
16:07:51 > ORIG BEE973R EHEH RWY03 
16:07:51 > SPD BEE973R 220 
16:07:51 > ADDWPT BEE973R EH550, 6000 
16:07:51 > ADDWPT BEE973R VIRTU 
16:07:51 > ADDWPT BEE973R EH566 
16:07:51 > ADDWPT BEE973R EH554 
16:07:51 > BEE973R VNAV ON 
16:05:40 > CRE KLM79F, B738, 51.276551, 5.375124, 306, 3000, 200 
16:05:40 > DEST KLM79F EHEH RWY03 
16:05:40 > ADDWPT KLM79F MITSA, 3000, 200 
16:05:40 > ADDWPT KLM79F EH574, 2000 
16:05:40 > ADDWPT KLM79F EH573 
16:05:40 > ADDWPT KLM79F EH583, 1340, 140 
16:05:40 > KLM79F VNAV ON 
16:11:00 > CRE AYY111A1 LJ35 EHEH, RWY03, *,  0, 0 
16:11:00 > ORIG AYY111A1 EHEH RWY03 
16:11:00 > SPD AYY111A1 220 
16:11:00 > ADDWPT AYY111A1 EH550, 6000 
16:11:00 > ADDWPT AYY111A1 VIRTU 
16:11:00 > ADDWPT AYY111A1 EH556 
16:11:00 > ADDWPT AYY111A1 BREDA 
16:11:00 > AYY111A1 VNAV ON 
16:13:00 > CRE BEE4JN E170 EHEH, RWY03, *,  0, 0 
16:13:00 > ORIG BEE4JN EHEH RWY03 
16:13:00 > SPD BEE4JN 220 
16:13:00 > ADDWPT BEE4JN EH550, 6000 
16:13:00 > ADDWPT BEE4JN VIRTU 
16:13:00 > ADDWPT BEE4JN EH552 
16:13:00 > ADDWPT BEE4JN EH575 
16:13:00 > BEE4JN VNAV ON 
16:14:06 > CRE BEE9GV DH8D EHEH, RWY03, *,  0, 0 
16:14:06 > ORIG BEE9GV EHEH RWY03 
16:14:06 > SPD BEE9GV 220 
16:14:06 > ADDWPT BEE9GV EH550, 6000 
16:14:06 > ADDWPT BEE9GV VIRTU 
16:14:06 > ADDWPT BEE9GV EH556 
16:14:06 > ADDWPT BEE9GV BREDA 
16:14:06 > BEE9GV VNAV ON 
16:11:26 > CRE STK8BH, AT76, 51.276551, 5.375124, 306, 3000, 200 
16:11:26 > DEST STK8BH EHEH RWY03 
16:11:26 > ADDWPT STK8BH MITSA, 3000, 200 
16:11:26 > ADDWPT STK8BH EH574, 2000 
16:11:26 > ADDWPT STK8BH EH573 
16:11:26 > ADDWPT STK8BH EH583, 1340, 140 
16:11:26 > STK8BH VNAV ON 
16:17:00 > CRE BEE4NU DH8D EHEH, RWY03, *,  0, 0 
16:17:00 > ORIG BEE4NU EHEH RWY03 
16:17:00 > SPD BEE4NU 220 
16:17:00 > ADDWPT BEE4NU EH550, 6000 
16:17:00 > ADDWPT BEE4NU VIRTU 
16:17:00 > ADDWPT BEE4NU EH552 
16:17:00 > ADDWPT BEE4NU EH575 
16:17:00 > BEE4NU VNAV ON 
16:22:00 > CRE THY3GN B738 EHEH, RWY03, *,  0, 0 
16:22:00 > ORIG THY3GN EHEH RWY03 
16:22:00 > SPD THY3GN 220 
16:22:00 > ADDWPT THY3GN EH550, 6000 
16:22:00 > ADDWPT THY3GN VIRTU 
16:22:00 > ADDWPT THY3GN EH552 
16:22:00 > ADDWPT THY3GN EH575 
16:22:00 > THY3GN VNAV ON 
16:19:45 > CRE MON935K A321 51.381377, 5.13607, 114, 3000, 200  
16:19:45 > DEST MON935K EHEH RWY03 
16:19:45 > ADDWPT MON935K RUSAL, 3000, 200 
16:19:45 > ADDWPT MON935K EH574, 2000 
16:19:45 > ADDWPT MON935K EH573 
16:19:45 > ADDWPT MON935K EH583, 1340, 140 
16:19:45 > MON935K VNAV ON 
16:24:37 > CRE BEE4MT DH8D EHEH, RWY03, *,  0, 0 
16:24:37 > ORIG BEE4MT EHEH RWY03 
16:24:37 > SPD BEE4MT 220 
16:24:37 > ADDWPT BEE4MT EH550, 6000 
16:24:37 > ADDWPT BEE4MT VIRTU 
16:24:37 > ADDWPT BEE4MT EH556 
16:24:37 > ADDWPT BEE4MT BREDA 
16:24:37 > BEE4MT VNAV ON 
16:26:00 > CRE TOM9287 B752 EHEH, RWY03, *,  0, 0 
16:26:00 > ORIG TOM9287 EHEH RWY03 
16:26:00 > SPD TOM9287 220 
16:26:00 > ADDWPT TOM9287 EH550, 6000 
16:26:00 > ADDWPT TOM9287 VIRTU 
16:26:00 > ADDWPT TOM9287 EH557 
16:26:00 > ADDWPT TOM9287 ELSIK 
16:26:00 > TOM9287 VNAV ON 
16:29:00 > CRE RYR60BK B738 EHEH, RWY03, *,  0, 0 
16:29:00 > ORIG RYR60BK EHEH RWY03 
16:29:00 > SPD RYR60BK 220 
16:29:00 > ADDWPT RYR60BK EH550, 6000 
16:29:00 > ADDWPT RYR60BK VIRTU 
16:29:00 > ADDWPT RYR60BK EH566 
16:29:00 > ADDWPT RYR60BK EH554 
16:29:00 > RYR60BK VNAV ON 
16:28:29 > CRE BEE6KT DH8D 51.381377, 5.13607, 114, 3000, 200  
16:28:29 > DEST BEE6KT EHEH RWY03 
16:28:29 > ADDWPT BEE6KT RUSAL, 3000, 200 
16:28:29 > ADDWPT BEE6KT EH574, 2000 
16:28:29 > ADDWPT BEE6KT EH573 
16:28:29 > ADDWPT BEE6KT EH583, 1340, 140 
16:28:29 > BEE6KT VNAV ON 
16:30:25 > CRE TCX4583 A321 51.381377, 5.13607, 114, 3000, 200  
16:30:25 > DEST TCX4583 EHEH RWY03 
16:30:25 > ADDWPT TCX4583 RUSAL, 3000, 200 
16:30:25 > ADDWPT TCX4583 EH574, 2000 
16:30:25 > ADDWPT TCX4583 EH573 
16:30:25 > ADDWPT TCX4583 EH583, 1340, 140 
16:30:25 > TCX4583 VNAV ON 
16:35:17 > CRE BEE421B E190 EHEH, RWY03, *,  0, 0 
16:35:17 > ORIG BEE421B EHEH RWY03 
16:35:17 > SPD BEE421B 220 
16:35:17 > ADDWPT BEE421B EH550, 6000 
16:35:17 > ADDWPT BEE421B VIRTU 
16:35:17 > ADDWPT BEE421B EH552 
16:35:17 > ADDWPT BEE421B EH575 
16:35:17 > BEE421B VNAV ON 
16:38:00 > CRE IBK7MR B738 EHEH, RWY03, *,  0, 0 
16:38:00 > ORIG IBK7MR EHEH RWY03 
16:38:00 > SPD IBK7MR 220 
16:38:00 > ADDWPT IBK7MR EH550, 6000 
16:38:00 > ADDWPT IBK7MR VIRTU 
16:38:00 > ADDWPT IBK7MR EH557 
16:38:00 > ADDWPT IBK7MR ELSIK 
16:38:00 > IBK7MR VNAV ON 
16:35:20 > CRE ENZ601 RJ85 51.381377, 5.13607, 114, 3000, 200  
16:35:20 > DEST ENZ601 EHEH RWY03 
16:35:20 > ADDWPT ENZ601 RUSAL, 3000, 200 
16:35:20 > ADDWPT ENZ601 EH574, 2000 
16:35:20 > ADDWPT ENZ601 EH573 
16:35:20 > ADDWPT ENZ601 EH583, 1340, 140 
16:35:20 > ENZ601 VNAV ON 
16:45:00 > CRE BEL2048 DH8D EHEH, RWY03, *,  0, 0 
16:45:00 > ORIG BEL2048 EHEH RWY03 
16:45:00 > SPD BEL2048 220 
16:45:00 > ADDWPT BEL2048 EH550, 6000 
16:45:00 > ADDWPT BEL2048 VIRTU 
16:45:00 > ADDWPT BEL2048 EH557 
16:45:00 > ADDWPT BEL2048 ELSIK 
16:45:00 > BEL2048 VNAV ON 
16:42:20 > CRE AIC113, B788, 51.276551, 5.375124, 306, 3000, 200 
16:42:20 > DEST AIC113 EHEH RWY03 
16:42:20 > ADDWPT AIC113 MITSA, 3000, 200 
16:42:20 > ADDWPT AIC113 EH574, 2000 
16:42:20 > ADDWPT AIC113 EH573 
16:42:20 > ADDWPT AIC113 EH583, 1340, 140 
16:42:20 > AIC113 VNAV ON 
16:50:00 > CRE STK93SN AT76 EHEH, RWY03, *,  0, 0 
16:50:00 > ORIG STK93SN EHEH RWY03 
16:50:00 > SPD STK93SN 220 
16:50:00 > ADDWPT STK93SN EH550, 6000 
16:50:00 > ADDWPT STK93SN VIRTU 
16:50:00 > ADDWPT STK93SN EH566 
16:50:00 > ADDWPT STK93SN EH554 
16:50:00 > STK93SN VNAV ON 
16:58:00 > CRE BEE45RD E170 EHEH, RWY03, *,  0, 0 
16:58:00 > ORIG BEE45RD EHEH RWY03 
16:58:00 > SPD BEE45RD 220 
16:58:00 > ADDWPT BEE45RD EH550, 6000 
16:58:00 > ADDWPT BEE45RD VIRTU 
16:58:00 > ADDWPT BEE45RD EH552 
16:58:00 > ADDWPT BEE45RD EH575 
16:58:00 > BEE45RD VNAV ON 
16:55:20 > CRE BEE1NC DH8D 51.381377, 5.13607, 114, 3000, 200  
16:55:20 > DEST BEE1NC EHEH RWY03 
16:55:20 > ADDWPT BEE1NC RUSAL, 3000, 200 
16:55:20 > ADDWPT BEE1NC EH574, 2000 
16:55:20 > ADDWPT BEE1NC EH573 
16:55:20 > ADDWPT BEE1NC EH583, 1340, 140 
16:55:20 > BEE1NC VNAV ON 
16:56:26 > CRE BEE29KU DH8D 51.381377, 5.13607, 114, 3000, 200  
16:56:26 > DEST BEE29KU EHEH RWY03 
16:56:26 > ADDWPT BEE29KU RUSAL, 3000, 200 
16:56:26 > ADDWPT BEE29KU EH574, 2000 
16:56:26 > ADDWPT BEE29KU EH573 
16:56:26 > ADDWPT BEE29KU EH583, 1340, 140 
16:56:26 > BEE29KU VNAV ON 
17:03:00 > CRE DLH3NH A321 EHEH, RWY03, *,  0, 0 
17:03:00 > ORIG DLH3NH EHEH RWY03 
17:03:00 > SPD DLH3NH 220 
17:03:00 > ADDWPT DLH3NH EH550, 6000 
17:03:00 > ADDWPT DLH3NH VIRTU 
17:03:00 > ADDWPT DLH3NH EH552 
17:03:00 > ADDWPT DLH3NH EH575 
17:03:00 > DLH3NH VNAV ON 
17:02:45 > CRE SWR41H, RJ1H, 51.276551, 5.375124, 306, 3000, 200 
17:02:45 > DEST SWR41H EHEH RWY03 
17:02:45 > ADDWPT SWR41H MITSA, 3000, 200 
17:02:45 > ADDWPT SWR41H EH574, 2000 
17:02:45 > ADDWPT SWR41H EH573 
17:02:45 > ADDWPT SWR41H EH583, 1340, 140 
17:02:45 > SWR41H VNAV ON 
17:08:00 > CRE DLH2LC A319 EHEH, RWY03, *,  0, 0 
17:08:00 > ORIG DLH2LC EHEH RWY03 
17:08:00 > SPD DLH2LC 220 
17:08:00 > ADDWPT DLH2LC EH550, 6000 
17:08:00 > ADDWPT DLH2LC VIRTU 
17:08:00 > ADDWPT DLH2LC EH552 
17:08:00 > ADDWPT DLH2LC EH575 
17:08:00 > DLH2LC VNAV ON 
17:05:20 > CRE BEE78JR E170 51.381377, 5.13607, 114, 3000, 200  
17:05:20 > DEST BEE78JR EHEH RWY03 
17:05:20 > ADDWPT BEE78JR RUSAL, 3000, 200 
17:05:20 > ADDWPT BEE78JR EH574, 2000 
17:05:20 > ADDWPT BEE78JR EH573 
17:05:20 > ADDWPT BEE78JR EH583, 1340, 140 
17:05:20 > BEE78JR VNAV ON 
17:10:12 > CRE BEE5JM DH8D EHEH, RWY03, *,  0, 0 
17:10:12 > ORIG BEE5JM EHEH RWY03 
17:10:12 > SPD BEE5JM 220 
17:10:12 > ADDWPT BEE5JM EH550, 6000 
17:10:12 > ADDWPT BEE5JM VIRTU 
17:10:12 > ADDWPT BEE5JM EH556 
17:10:12 > ADDWPT BEE5JM BREDA 
17:10:12 > BEE5JM VNAV ON 
17:15:00 > CRE BEE72LA DH8D EHEH, RWY03, *,  0, 0 
17:15:00 > ORIG BEE72LA EHEH RWY03 
17:15:00 > SPD BEE72LA 220 
17:15:00 > ADDWPT BEE72LA EH550, 6000 
17:15:00 > ADDWPT BEE72LA VIRTU 
17:15:00 > ADDWPT BEE72LA EH557 
17:15:00 > ADDWPT BEE72LA ELSIK 
17:15:00 > BEE72LA VNAV ON 
17:21:00 > CRE KLM80L B738 EHEH, RWY03, *,  0, 0 
17:21:00 > ORIG KLM80L EHEH RWY03 
17:21:00 > SPD KLM80L 220 
17:21:00 > ADDWPT KLM80L EH550, 6000 
17:21:00 > ADDWPT KLM80L VIRTU 
17:21:00 > ADDWPT KLM80L EH557 
17:21:00 > ADDWPT KLM80L ELSIK 
17:21:00 > KLM80L VNAV ON 
17:20:25 > CRE BEE3FE DH8D 51.381377, 5.13607, 114, 3000, 200  
17:20:25 > DEST BEE3FE EHEH RWY03 
17:20:25 > ADDWPT BEE3FE RUSAL, 3000, 200 
17:20:25 > ADDWPT BEE3FE EH574, 2000 
17:20:25 > ADDWPT BEE3FE EH573 
17:20:25 > ADDWPT BEE3FE EH583, 1340, 140 
17:20:25 > BEE3FE VNAV ON 
17:27:49 > CRE RYR65QQ, B738, 51.276551, 5.375124, 306, 3000, 200 
17:27:49 > DEST RYR65QQ EHEH RWY03 
17:27:49 > ADDWPT RYR65QQ MITSA, 3000, 200 
17:27:49 > ADDWPT RYR65QQ EH574, 2000 
17:27:49 > ADDWPT RYR65QQ EH573 
17:27:49 > ADDWPT RYR65QQ EH583, 1340, 140 
17:27:49 > RYR65QQ VNAV ON 
17:31:22 > CRE TOM86J B752 51.381377, 5.13607, 114, 3000, 200  
17:31:22 > DEST TOM86J EHEH RWY03 
17:31:22 > ADDWPT TOM86J RUSAL, 3000, 200 
17:31:22 > ADDWPT TOM86J EH574, 2000 
17:31:22 > ADDWPT TOM86J EH573 
17:31:22 > ADDWPT TOM86J EH583, 1340, 140 
17:31:22 > TOM86J VNAV ON 
17:34:39 > CRE IBK5506, B738, 51.276551, 5.375124, 306, 3000, 200 
17:34:39 > DEST IBK5506 EHEH RWY03 
17:34:39 > ADDWPT IBK5506 MITSA, 3000, 200 
17:34:39 > ADDWPT IBK5506 EH574, 2000 
17:34:39 > ADDWPT IBK5506 EH573 
17:34:39 > ADDWPT IBK5506 EH583, 1340, 140 
17:34:39 > IBK5506 VNAV ON 
17:39:57 > CRE RYR96NR, B738, 51.276551, 5.375124, 306, 3000, 200 
17:39:57 > DEST RYR96NR EHEH RWY03 
17:39:57 > ADDWPT RYR96NR MITSA, 3000, 200 
17:39:57 > ADDWPT RYR96NR EH574, 2000 
17:39:57 > ADDWPT RYR96NR EH573 
17:39:57 > ADDWPT RYR96NR EH583, 1340, 140 
17:39:57 > RYR96NR VNAV ON 
17:49:00 > CRE SWR425 RJ1H EHEH, RWY03, *,  0, 0 
17:49:00 > ORIG SWR425 EHEH RWY03 
17:49:00 > SPD SWR425 220 
17:49:00 > ADDWPT SWR425 EH550, 6000 
17:49:00 > ADDWPT SWR425 VIRTU 
17:49:00 > ADDWPT SWR425 EH552 
17:49:00 > ADDWPT SWR425 EH575 
17:49:00 > SWR425 VNAV ON 
17:46:55 > CRE SAS2535 B736 51.381377, 5.13607, 114, 3000, 200  
17:46:55 > DEST SAS2535 EHEH RWY03 
17:46:55 > ADDWPT SAS2535 RUSAL, 3000, 200 
17:46:55 > ADDWPT SAS2535 EH574, 2000 
17:46:55 > ADDWPT SAS2535 EH573 
17:46:55 > ADDWPT SAS2535 EH583, 1340, 140 
17:46:55 > SAS2535 VNAV ON 
17:54:00 > CRE BEE9AE DH8D EHEH, RWY03, *,  0, 0 
17:54:00 > ORIG BEE9AE EHEH RWY03 
17:54:00 > SPD BEE9AE 220 
17:54:00 > ADDWPT BEE9AE EH550, 6000 
17:54:00 > ADDWPT BEE9AE VIRTU 
17:54:00 > ADDWPT BEE9AE EH557 
17:54:00 > ADDWPT BEE9AE ELSIK 
17:54:00 > BEE9AE VNAV ON 
18:00:00 > CRE BCY046P RJ85 EHEH, RWY03, *,  0, 0 
18:00:00 > ORIG BCY046P EHEH RWY03 
18:00:00 > SPD BCY046P 220 
18:00:00 > ADDWPT BCY046P EH550, 6000 
18:00:00 > ADDWPT BCY046P VIRTU 
18:00:00 > ADDWPT BCY046P EH566 
18:00:00 > ADDWPT BCY046P EH554 
18:00:00 > BCY046P VNAV ON 
18:05:35 > CRE KLM1429, F70, 51.276551, 5.375124, 306, 3000, 200 
18:05:35 > DEST KLM1429 EHEH RWY03 
18:05:35 > ADDWPT KLM1429 MITSA, 3000, 200 
18:05:35 > ADDWPT KLM1429 EH574, 2000 
18:05:35 > ADDWPT KLM1429 EH573 
18:05:35 > ADDWPT KLM1429 EH583, 1340, 140 
18:05:35 > KLM1429 VNAV ON 
18:11:00 > CRE BEE6RC, DH8D, 51.276551, 5.375124, 306, 3000, 200 
18:11:00 > DEST BEE6RC EHEH RWY03 
18:11:00 > ADDWPT BEE6RC MITSA, 3000, 200 
18:11:00 > ADDWPT BEE6RC EH574, 2000 
18:11:00 > ADDWPT BEE6RC EH573 
18:11:00 > ADDWPT BEE6RC EH583, 1340, 140 
18:11:00 > BEE6RC VNAV ON 
18:16:00 > CRE RYR667 B738 EHEH, RWY03, *,  0, 0 
18:16:00 > ORIG RYR667 EHEH RWY03 
18:16:00 > SPD RYR667 220 
18:16:00 > ADDWPT RYR667 EH550, 6000 
18:16:00 > ADDWPT RYR667 VIRTU 
18:16:00 > ADDWPT RYR667 EH566 
18:16:00 > ADDWPT RYR667 EH554 
18:16:00 > RYR667 VNAV ON 
18:14:51 > CRE RYR52SK, B738, 51.276551, 5.375124, 306, 3000, 200 
18:14:51 > DEST RYR52SK EHEH RWY03 
18:14:51 > ADDWPT RYR52SK MITSA, 3000, 200 
18:14:51 > ADDWPT RYR52SK EH574, 2000 
18:14:51 > ADDWPT RYR52SK EH573 
18:14:51 > ADDWPT RYR52SK EH583, 1340, 140 
18:14:51 > RYR52SK VNAV ON 
18:19:43 > CRE BEE9HR E170 EHEH, RWY03, *,  0, 0 
18:19:43 > ORIG BEE9HR EHEH RWY03 
18:19:43 > SPD BEE9HR 220 
18:19:43 > ADDWPT BEE9HR EH550, 6000 
18:19:43 > ADDWPT BEE9HR VIRTU 
18:19:43 > ADDWPT BEE9HR EH566 
18:19:43 > ADDWPT BEE9HR EH554 
18:19:43 > BEE9HR VNAV ON 
18:17:46 > CRE UAE37, B77W, 51.276551, 5.375124, 306, 3000, 200 
18:17:46 > DEST UAE37 EHEH RWY03 
18:17:46 > ADDWPT UAE37 MITSA, 3000, 200 
18:17:46 > ADDWPT UAE37 EH574, 2000 
18:17:46 > ADDWPT UAE37 EH573 
18:17:46 > ADDWPT UAE37 EH583, 1340, 140 
18:17:46 > UAE37 VNAV ON 
18:22:49 > CRE EIN26E A321 51.381377, 5.13607, 114, 3000, 200  
18:22:49 > DEST EIN26E EHEH RWY03 
18:22:49 > ADDWPT EIN26E RUSAL, 3000, 200 
18:22:49 > ADDWPT EIN26E EH574, 2000 
18:22:49 > ADDWPT EIN26E EH573 
18:22:49 > ADDWPT EIN26E EH583, 1340, 140 
18:22:49 > EIN26E VNAV ON 
18:27:41 > CRE PIA792 B772 EHEH, RWY03, *,  0, 0 
18:27:41 > ORIG PIA792 EHEH RWY03 
18:27:41 > SPD PIA792 220 
18:27:41 > ADDWPT PIA792 EH550, 6000 
18:27:41 > ADDWPT PIA792 VIRTU 
18:27:41 > ADDWPT PIA792 EH552 
18:27:41 > ADDWPT PIA792 EH575 
18:27:41 > PIA792 VNAV ON 
18:25:02 > CRE BEE62DH, DH8D, 51.276551, 5.375124, 306, 3000, 200 
18:25:02 > DEST BEE62DH EHEH RWY03 
18:25:02 > ADDWPT BEE62DH MITSA, 3000, 200 
18:25:02 > ADDWPT BEE62DH EH574, 2000 
18:25:02 > ADDWPT BEE62DH EH573 
18:25:02 > ADDWPT BEE62DH EH583, 1340, 140 
18:25:02 > BEE62DH VNAV ON 
18:29:54 > CRE RYR46XJ B738 EHEH, RWY03, *,  0, 0 
18:29:54 > ORIG RYR46XJ EHEH RWY03 
18:29:54 > SPD RYR46XJ 220 
18:29:54 > ADDWPT RYR46XJ EH550, 6000 
18:29:54 > ADDWPT RYR46XJ VIRTU 
18:29:54 > ADDWPT RYR46XJ EH556 
18:29:54 > ADDWPT RYR46XJ BREDA 
18:29:54 > RYR46XJ VNAV ON 
18:33:00 > CRE IBK5507 B738 EHEH, RWY03, *,  0, 0 
18:33:00 > ORIG IBK5507 EHEH RWY03 
18:33:00 > SPD IBK5507 220 
18:33:00 > ADDWPT IBK5507 EH550, 6000 
18:33:00 > ADDWPT IBK5507 VIRTU 
18:33:00 > ADDWPT IBK5507 EH566 
18:33:00 > ADDWPT IBK5507 EH554 
18:33:00 > IBK5507 VNAV ON 
18:35:00 > CRE BEE2HA DH8D EHEH, RWY03, *,  0, 0 
18:35:00 > ORIG BEE2HA EHEH RWY03 
18:35:00 > SPD BEE2HA 220 
18:35:00 > ADDWPT BEE2HA EH550, 6000 
18:35:00 > ADDWPT BEE2HA VIRTU 
18:35:00 > ADDWPT BEE2HA EH566 
18:35:00 > ADDWPT BEE2HA EH554 
18:35:00 > BEE2HA VNAV ON 
18:32:20 > CRE WZZ977, A320, 51.276551, 5.375124, 306, 3000, 200 
18:32:20 > DEST WZZ977 EHEH RWY03 
18:32:20 > ADDWPT WZZ977 MITSA, 3000, 200 
18:32:20 > ADDWPT WZZ977 EH574, 2000 
18:32:20 > ADDWPT WZZ977 EH573 
18:32:20 > ADDWPT WZZ977 EH583, 1340, 140 
18:32:20 > WZZ977 VNAV ON 
18:34:43 > CRE RYR10NB B738 51.381377, 5.13607, 114, 3000, 200  
18:34:43 > DEST RYR10NB EHEH RWY03 
18:34:43 > ADDWPT RYR10NB RUSAL, 3000, 200 
18:34:43 > ADDWPT RYR10NB EH574, 2000 
18:34:43 > ADDWPT RYR10NB EH573 
18:34:43 > ADDWPT RYR10NB EH583, 1340, 140 
18:34:43 > RYR10NB VNAV ON 
18:37:11 > CRE TCX97RJ A321 51.381377, 5.13607, 114, 3000, 200  
18:37:11 > DEST TCX97RJ EHEH RWY03 
18:37:11 > ADDWPT TCX97RJ RUSAL, 3000, 200 
18:37:11 > ADDWPT TCX97RJ EH574, 2000 
18:37:11 > ADDWPT TCX97RJ EH573 
18:37:11 > ADDWPT TCX97RJ EH583, 1340, 140 
18:37:11 > TCX97RJ VNAV ON 
18:42:03 > CRE SAS2536 B736 EHEH, RWY03, *,  0, 0 
18:42:03 > ORIG SAS2536 EHEH RWY03 
18:42:03 > SPD SAS2536 220 
18:42:03 > ADDWPT SAS2536 EH550, 6000 
18:42:03 > ADDWPT SAS2536 VIRTU 
18:42:03 > ADDWPT SAS2536 EH566 
18:42:03 > ADDWPT SAS2536 EH554 
18:42:03 > SAS2536 VNAV ON 
18:44:00 > CRE KLM82J F70 EHEH, RWY03, *,  0, 0 
18:44:00 > ORIG KLM82J EHEH RWY03 
18:44:00 > SPD KLM82J 220 
18:44:00 > ADDWPT KLM82J EH550, 6000 
18:44:00 > ADDWPT KLM82J VIRTU 
18:44:00 > ADDWPT KLM82J EH556 
18:44:00 > ADDWPT KLM82J BREDA 
18:44:00 > KLM82J VNAV ON 
18:41:20 > CRE EWG1338, CRJ9, 51.276551, 5.375124, 306, 3000, 200 
18:41:20 > DEST EWG1338 EHEH RWY03 
18:41:20 > ADDWPT EWG1338 MITSA, 3000, 200 
18:41:20 > ADDWPT EWG1338 EH574, 2000 
18:41:20 > ADDWPT EWG1338 EH573 
18:41:20 > ADDWPT EWG1338 EH583, 1340, 140 
18:41:20 > EWG1338 VNAV ON 
18:43:37 > CRE EZY98LM, A319, 51.276551, 5.375124, 306, 3000, 200 
18:43:37 > DEST EZY98LM EHEH RWY03 
18:43:37 > ADDWPT EZY98LM MITSA, 3000, 200 
18:43:37 > ADDWPT EZY98LM EH574, 2000 
18:43:37 > ADDWPT EZY98LM EH573 
18:43:37 > ADDWPT EZY98LM EH583, 1340, 140 
18:43:37 > EZY98LM VNAV ON 
18:46:17 > CRE RYR54KY B738 51.381377, 5.13607, 114, 3000, 200  
18:46:17 > DEST RYR54KY EHEH RWY03 
18:46:17 > ADDWPT RYR54KY RUSAL, 3000, 200 
18:46:17 > ADDWPT RYR54KY EH574, 2000 
18:46:17 > ADDWPT RYR54KY EH573 
18:46:17 > ADDWPT RYR54KY EH583, 1340, 140 
18:46:17 > RYR54KY VNAV ON 
18:48:49 > CRE BEE459G E170 51.381377, 5.13607, 114, 3000, 200  
18:48:49 > DEST BEE459G EHEH RWY03 
18:48:49 > ADDWPT BEE459G RUSAL, 3000, 200 
18:48:49 > ADDWPT BEE459G EH574, 2000 
18:48:49 > ADDWPT BEE459G EH573 
18:48:49 > ADDWPT BEE459G EH583, 1340, 140 
18:48:49 > BEE459G VNAV ON 
18:51:42 > CRE TOM1YW, B752, 51.276551, 5.375124, 306, 3000, 200 
18:51:42 > DEST TOM1YW EHEH RWY03 
18:51:42 > ADDWPT TOM1YW MITSA, 3000, 200 
18:51:42 > ADDWPT TOM1YW EH574, 2000 
18:51:42 > ADDWPT TOM1YW EH573 
18:51:42 > ADDWPT TOM1YW EH583, 1340, 140 
18:51:42 > TOM1YW VNAV ON 
18:59:26 > CRE BEE8YA DH8D 51.381377, 5.13607, 114, 3000, 200  
18:59:26 > DEST BEE8YA EHEH RWY03 
18:59:26 > ADDWPT BEE8YA RUSAL, 3000, 200 
18:59:26 > ADDWPT BEE8YA EH574, 2000 
18:59:26 > ADDWPT BEE8YA EH573 
18:59:26 > ADDWPT BEE8YA EH583, 1340, 140 
18:59:26 > BEE8YA VNAV ON 
19:04:18 > CRE BEE5EP DH8D EHEH, RWY03, *,  0, 0 
19:04:18 > ORIG BEE5EP EHEH RWY03 
19:04:18 > SPD BEE5EP 220 
19:04:18 > ADDWPT BEE5EP EH550, 6000 
19:04:18 > ADDWPT BEE5EP VIRTU 
19:04:18 > ADDWPT BEE5EP EH566 
19:04:18 > ADDWPT BEE5EP EH554 
19:04:18 > BEE5EP VNAV ON 
19:07:00 > CRE RYR59AB B738 EHEH, RWY03, *,  0, 0 
19:07:00 > ORIG RYR59AB EHEH RWY03 
19:07:00 > SPD RYR59AB 220 
19:07:00 > ADDWPT RYR59AB EH550, 6000 
19:07:00 > ADDWPT RYR59AB VIRTU 
19:07:00 > ADDWPT RYR59AB EH552 
19:07:00 > ADDWPT RYR59AB EH575 
19:07:00 > RYR59AB VNAV ON 
19:06:15 > CRE TOM68J, B752, 51.276551, 5.375124, 306, 3000, 200 
19:06:15 > DEST TOM68J EHEH RWY03 
19:06:15 > ADDWPT TOM68J MITSA, 3000, 200 
19:06:15 > ADDWPT TOM68J EH574, 2000 
19:06:15 > ADDWPT TOM68J EH573 
19:06:15 > ADDWPT TOM68J EH583, 1340, 140 
19:06:15 > TOM68J VNAV ON 
19:13:00 > CRE EIN27R A321 EHEH, RWY03, *,  0, 0 
19:13:00 > ORIG EIN27R EHEH RWY03 
19:13:00 > SPD EIN27R 220 
19:13:00 > ADDWPT EIN27R EH550, 6000 
19:13:00 > ADDWPT EIN27R VIRTU 
19:13:00 > ADDWPT EIN27R EH566 
19:13:00 > ADDWPT EIN27R EH554 
19:13:00 > EIN27R VNAV ON 
19:10:20 > CRE BEE7EN, DH8D, 51.276551, 5.375124, 306, 3000, 200 
19:10:20 > DEST BEE7EN EHEH RWY03 
19:10:20 > ADDWPT BEE7EN MITSA, 3000, 200 
19:10:20 > ADDWPT BEE7EN EH574, 2000 
19:10:20 > ADDWPT BEE7EN EH573 
19:10:20 > ADDWPT BEE7EN EH583, 1340, 140 
19:10:20 > BEE7EN VNAV ON 
19:15:12 > CRE BEE76F DH8D EHEH, RWY03, *,  0, 0 
19:15:12 > ORIG BEE76F EHEH RWY03 
19:15:12 > SPD BEE76F 220 
19:15:12 > ADDWPT BEE76F EH550, 6000 
19:15:12 > ADDWPT BEE76F VIRTU 
19:15:12 > ADDWPT BEE76F EH557 
19:15:12 > ADDWPT BEE76F ELSIK 
19:15:12 > BEE76F VNAV ON 
19:12:32 > CRE RYR73MV B738 51.381377, 5.13607, 114, 3000, 200  
19:12:32 > DEST RYR73MV EHEH RWY03 
19:12:32 > ADDWPT RYR73MV RUSAL, 3000, 200 
19:12:32 > ADDWPT RYR73MV EH574, 2000 
19:12:32 > ADDWPT RYR73MV EH573 
19:12:32 > ADDWPT RYR73MV EH583, 1340, 140 
19:12:32 > RYR73MV VNAV ON 
19:15:18 > CRE BEE3GH, DH8D, 51.276551, 5.375124, 306, 3000, 200 
19:15:18 > DEST BEE3GH EHEH RWY03 
19:15:18 > ADDWPT BEE3GH MITSA, 3000, 200 
19:15:18 > ADDWPT BEE3GH EH574, 2000 
19:15:18 > ADDWPT BEE3GH EH573 
19:15:18 > ADDWPT BEE3GH EH583, 1340, 140 
19:15:18 > BEE3GH VNAV ON 
19:29:00 > CRE RYR20XF B738 EHEH, RWY03, *,  0, 0 
19:29:00 > ORIG RYR20XF EHEH RWY03 
19:29:00 > SPD RYR20XF 220 
19:29:00 > ADDWPT RYR20XF EH550, 6000 
19:29:00 > ADDWPT RYR20XF VIRTU 
19:29:00 > ADDWPT RYR20XF EH566 
19:29:00 > ADDWPT RYR20XF EH554 
19:29:00 > RYR20XF VNAV ON 
19:31:00 > CRE EWG1339 CRJ9 EHEH, RWY03, *,  0, 0 
19:31:00 > ORIG EWG1339 EHEH RWY03 
19:31:00 > SPD EWG1339 220 
19:31:00 > ADDWPT EWG1339 EH550, 6000 
19:31:00 > ADDWPT EWG1339 VIRTU 
19:31:00 > ADDWPT EWG1339 EH556 
19:31:00 > ADDWPT EWG1339 BREDA 
19:31:00 > EWG1339 VNAV ON 
19:33:00 > CRE WZZ645 A320 EHEH, RWY03, *,  0, 0 
19:33:00 > ORIG WZZ645 EHEH RWY03 
19:33:00 > SPD WZZ645 220 
19:33:00 > ADDWPT WZZ645 EH550, 6000 
19:33:00 > ADDWPT WZZ645 VIRTU 
19:33:00 > ADDWPT WZZ645 EH556 
19:33:00 > ADDWPT WZZ645 BREDA 
19:33:00 > WZZ645 VNAV ON 
19:41:00 > CRE EZY28TB A319 EHEH, RWY03, *,  0, 0 
19:41:00 > ORIG EZY28TB EHEH RWY03 
19:41:00 > SPD EZY28TB 220 
19:41:00 > ADDWPT EZY28TB EH550, 6000 
19:41:00 > ADDWPT EZY28TB VIRTU 
19:41:00 > ADDWPT EZY28TB EH556 
19:41:00 > ADDWPT EZY28TB BREDA 
19:41:00 > EZY28TB VNAV ON 
19:43:00 > CRE RYR73DL B738 EHEH, RWY03, *,  0, 0 
19:43:00 > ORIG RYR73DL EHEH RWY03 
19:43:00 > SPD RYR73DL 220 
19:43:00 > ADDWPT RYR73DL EH550, 6000 
19:43:00 > ADDWPT RYR73DL VIRTU 
19:43:00 > ADDWPT RYR73DL EH557 
19:43:00 > ADDWPT RYR73DL ELSIK 
19:43:00 > RYR73DL VNAV ON 
19:45:06 > CRE MON495, A321, 51.276551, 5.375124, 306, 3000, 200 
19:45:06 > DEST MON495 EHEH RWY03 
19:45:06 > ADDWPT MON495 MITSA, 3000, 200 
19:45:06 > ADDWPT MON495 EH574, 2000 
19:45:06 > ADDWPT MON495 EH573 
19:45:06 > ADDWPT MON495 EH583, 1340, 140 
19:45:06 > MON495 VNAV ON 
19:50:00 > CRE BEE1JV DH8D EHEH, RWY03, *,  0, 0 
19:50:00 > ORIG BEE1JV EHEH RWY03 
19:50:00 > SPD BEE1JV 220 
19:50:00 > ADDWPT BEE1JV EH550, 6000 
19:50:00 > ADDWPT BEE1JV VIRTU 
19:50:00 > ADDWPT BEE1JV EH552 
19:50:00 > ADDWPT BEE1JV EH575 
19:50:00 > BEE1JV VNAV ON 
19:47:25 > CRE STK38SN, AT76, 51.276551, 5.375124, 306, 3000, 200 
19:47:25 > DEST STK38SN EHEH RWY03 
19:47:25 > ADDWPT STK38SN MITSA, 3000, 200 
19:47:25 > ADDWPT STK38SN EH574, 2000 
19:47:25 > ADDWPT STK38SN EH573 
19:47:25 > ADDWPT STK38SN EH583, 1340, 140 
19:47:25 > STK38SN VNAV ON 
19:49:29 > CRE SAS2531, CRJ9, 51.276551, 5.375124, 306, 3000, 200 
19:49:29 > DEST SAS2531 EHEH RWY03 
19:49:29 > ADDWPT SAS2531 MITSA, 3000, 200 
19:49:29 > ADDWPT SAS2531 EH574, 2000 
19:49:29 > ADDWPT SAS2531 EH573 
19:49:29 > ADDWPT SAS2531 EH583, 1340, 140 
19:49:29 > SAS2531 VNAV ON 
19:52:24 > CRE BEE3WT E170 51.381377, 5.13607, 114, 3000, 200  
19:52:24 > DEST BEE3WT EHEH RWY03 
19:52:24 > ADDWPT BEE3WT RUSAL, 3000, 200 
19:52:24 > ADDWPT BEE3WT EH574, 2000 
19:52:24 > ADDWPT BEE3WT EH573 
19:52:24 > ADDWPT BEE3WT EH583, 1340, 140 
19:52:24 > BEE3WT VNAV ON 
19:57:16 > CRE BEE4RD DH8D EHEH, RWY03, *,  0, 0 
19:57:16 > ORIG BEE4RD EHEH RWY03 
19:57:16 > SPD BEE4RD 220 
19:57:16 > ADDWPT BEE4RD EH550, 6000 
19:57:16 > ADDWPT BEE4RD VIRTU 
19:57:16 > ADDWPT BEE4RD EH566 
19:57:16 > ADDWPT BEE4RD EH554 
19:57:16 > BEE4RD VNAV ON 
19:56:23 > CRE EZY81FX, A319, 51.276551, 5.375124, 306, 3000, 200 
19:56:23 > DEST EZY81FX EHEH RWY03 
19:56:23 > ADDWPT EZY81FX MITSA, 3000, 200 
19:56:23 > ADDWPT EZY81FX EH574, 2000 
19:56:23 > ADDWPT EZY81FX EH573 
19:56:23 > ADDWPT EZY81FX EH583, 1340, 140 
19:56:23 > EZY81FX VNAV ON 
19:59:45 > CRE BEE5PG, DH8D, 51.276551, 5.375124, 306, 3000, 200 
19:59:45 > DEST BEE5PG EHEH RWY03 
19:59:45 > ADDWPT BEE5PG MITSA, 3000, 200 
19:59:45 > ADDWPT BEE5PG EH574, 2000 
19:59:45 > ADDWPT BEE5PG EH573 
19:59:45 > ADDWPT BEE5PG EH583, 1340, 140 
19:59:45 > BEE5PG VNAV ON 
20:07:11 > CRE SWT1BF, E120, 51.276551, 5.375124, 306, 3000, 200 
20:07:11 > DEST SWT1BF EHEH RWY03 
20:07:11 > ADDWPT SWT1BF MITSA, 3000, 200 
20:07:11 > ADDWPT SWT1BF EH574, 2000 
20:07:11 > ADDWPT SWT1BF EH573 
20:07:11 > ADDWPT SWT1BF EH583, 1340, 140 
20:07:11 > SWT1BF VNAV ON 
20:09:47 > CRE KLM77M, B737, 51.276551, 5.375124, 306, 3000, 200 
20:09:47 > DEST KLM77M EHEH RWY03 
20:09:47 > ADDWPT KLM77M MITSA, 3000, 200 
20:09:47 > ADDWPT KLM77M EH574, 2000 
20:09:47 > ADDWPT KLM77M EH573 
20:09:47 > ADDWPT KLM77M EH583, 1340, 140 
20:09:47 > KLM77M VNAV ON 
20:12:30 > CRE BEE7JH, E170, 51.276551, 5.375124, 306, 3000, 200 
20:12:30 > DEST BEE7JH EHEH RWY03 
20:12:30 > ADDWPT BEE7JH MITSA, 3000, 200 
20:12:30 > ADDWPT BEE7JH EH574, 2000 
20:12:30 > ADDWPT BEE7JH EH573 
20:12:30 > ADDWPT BEE7JH EH583, 1340, 140 
20:12:30 > BEE7JH VNAV ON 
20:25:00 > CRE STK9BH AT76 EHEH, RWY03, *,  0, 0 
20:25:00 > ORIG STK9BH EHEH RWY03 
20:25:00 > SPD STK9BH 220 
20:25:00 > ADDWPT STK9BH EH550, 6000 
20:25:00 > ADDWPT STK9BH VIRTU 
20:25:00 > ADDWPT STK9BH EH552 
20:25:00 > ADDWPT STK9BH EH575 
20:25:00 > STK9BH VNAV ON 
20:22:20 > CRE BEE675K, E190, 51.276551, 5.375124, 306, 3000, 200 
20:22:20 > DEST BEE675K EHEH RWY03 
20:22:20 > ADDWPT BEE675K MITSA, 3000, 200 
20:22:20 > ADDWPT BEE675K EH574, 2000 
20:22:20 > ADDWPT BEE675K EH573 
20:22:20 > ADDWPT BEE675K EH583, 1340, 140 
20:22:20 > BEE675K VNAV ON 
20:24:14 > CRE BEE4NR, DH8D, 51.276551, 5.375124, 306, 3000, 200 
20:24:14 > DEST BEE4NR EHEH RWY03 
20:24:14 > ADDWPT BEE4NR MITSA, 3000, 200 
20:24:14 > ADDWPT BEE4NR EH574, 2000 
20:24:14 > ADDWPT BEE4NR EH573 
20:24:14 > ADDWPT BEE4NR EH583, 1340, 140 
20:24:14 > BEE4NR VNAV ON 
20:30:00 > CRE UAE38A1 B77W EHEH, RWY03, *,  0, 0 
20:30:00 > ORIG UAE38A1 EHEH RWY03 
20:30:00 > SPD UAE38A1 220 
20:30:00 > ADDWPT UAE38A1 EH550, 6000 
20:30:00 > ADDWPT UAE38A1 VIRTU 
20:30:00 > ADDWPT UAE38A1 EH552 
20:30:00 > ADDWPT UAE38A1 EH575 
20:30:00 > UAE38A1 VNAV ON 
20:27:32 > CRE RYR44FH B738 51.381377, 5.13607, 114, 3000, 200  
20:27:32 > DEST RYR44FH EHEH RWY03 
20:27:32 > ADDWPT RYR44FH RUSAL, 3000, 200 
20:27:32 > ADDWPT RYR44FH EH574, 2000 
20:27:32 > ADDWPT RYR44FH EH573 
20:27:32 > ADDWPT RYR44FH EH583, 1340, 140 
20:27:32 > RYR44FH VNAV ON 
20:36:00 > CRE UAE38 B77W EHEH, RWY03, *,  0, 0 
20:36:00 > ORIG UAE38 EHEH RWY03 
20:36:00 > SPD UAE38 220 
20:36:00 > ADDWPT UAE38 EH550, 6000 
20:36:00 > ADDWPT UAE38 VIRTU 
20:36:00 > ADDWPT UAE38 EH557 
20:36:00 > ADDWPT UAE38 ELSIK 
20:36:00 > UAE38 VNAV ON 
20:37:06 > CRE SAS2532 CRJ9 EHEH, RWY03, *,  0, 0 
20:37:06 > ORIG SAS2532 EHEH RWY03 
20:37:06 > SPD SAS2532 220 
20:37:06 > ADDWPT SAS2532 EH550, 6000 
20:37:06 > ADDWPT SAS2532 VIRTU 
20:37:06 > ADDWPT SAS2532 EH556 
20:37:06 > ADDWPT SAS2532 BREDA 
20:37:06 > SAS2532 VNAV ON 
20:34:26 > CRE BEL9RL, RJ1H, 51.276551, 5.375124, 306, 3000, 200 
20:34:26 > DEST BEL9RL EHEH RWY03 
20:34:26 > ADDWPT BEL9RL MITSA, 3000, 200 
20:34:26 > ADDWPT BEL9RL EH574, 2000 
20:34:26 > ADDWPT BEL9RL EH573 
20:34:26 > ADDWPT BEL9RL EH583, 1340, 140 
20:34:26 > BEL9RL VNAV ON 
20:39:18 > CRE AIC114 B788 EHEH, RWY03, *,  0, 0 
20:39:18 > ORIG AIC114 EHEH RWY03 
20:39:18 > SPD AIC114 220 
20:39:18 > ADDWPT AIC114 EH550, 6000 
20:39:18 > ADDWPT AIC114 VIRTU 
20:39:18 > ADDWPT AIC114 EH556 
20:39:18 > ADDWPT AIC114 BREDA 
20:39:18 > AIC114 VNAV ON 
20:36:38 > CRE BEE4EZ E170 51.381377, 5.13607, 114, 3000, 200  
20:36:38 > DEST BEE4EZ EHEH RWY03 
20:36:38 > ADDWPT BEE4EZ RUSAL, 3000, 200 
20:36:38 > ADDWPT BEE4EZ EH574, 2000 
20:36:38 > ADDWPT BEE4EZ EH573 
20:36:38 > ADDWPT BEE4EZ EH583, 1340, 140 
20:36:38 > BEE4EZ VNAV ON 
20:41:30 > CRE BEE2UC DH8D EHEH, RWY03, *,  0, 0 
20:41:30 > ORIG BEE2UC EHEH RWY03 
20:41:30 > SPD BEE2UC 220 
20:41:30 > ADDWPT BEE2UC EH550, 6000 
20:41:30 > ADDWPT BEE2UC VIRTU 
20:41:30 > ADDWPT BEE2UC EH556 
20:41:30 > ADDWPT BEE2UC BREDA 
20:41:30 > BEE2UC VNAV ON 
20:39:36 > CRE BEE327D E170 51.381377, 5.13607, 114, 3000, 200  
20:39:36 > DEST BEE327D EHEH RWY03 
20:39:36 > ADDWPT BEE327D RUSAL, 3000, 200 
20:39:36 > ADDWPT BEE327D EH574, 2000 
20:39:36 > ADDWPT BEE327D EH573 
20:39:36 > ADDWPT BEE327D EH583, 1340, 140 
20:39:36 > BEE327D VNAV ON 
20:47:00 > CRE EZY24CA A319 EHEH, RWY03, *,  0, 0 
20:47:00 > ORIG EZY24CA EHEH RWY03 
20:47:00 > SPD EZY24CA 220 
20:47:00 > ADDWPT EZY24CA EH550, 6000 
20:47:00 > ADDWPT EZY24CA VIRTU 
20:47:00 > ADDWPT EZY24CA EH552 
20:47:00 > ADDWPT EZY24CA EH575 
20:47:00 > EZY24CA VNAV ON 
20:45:33 > CRE BEE7GA, DH8D, 51.276551, 5.375124, 306, 3000, 200 
20:45:33 > DEST BEE7GA EHEH RWY03 
20:45:33 > ADDWPT BEE7GA MITSA, 3000, 200 
20:45:33 > ADDWPT BEE7GA EH574, 2000 
20:45:33 > ADDWPT BEE7GA EH573 
20:45:33 > ADDWPT BEE7GA EH583, 1340, 140 
20:45:33 > BEE7GA VNAV ON 
20:52:00 > CRE AIC114A1 B788 EHEH, RWY03, *,  0, 0 
20:52:00 > ORIG AIC114A1 EHEH RWY03 
20:52:00 > SPD AIC114A1 220 
20:52:00 > ADDWPT AIC114A1 EH550, 6000 
20:52:00 > ADDWPT AIC114A1 VIRTU 
20:52:00 > ADDWPT AIC114A1 EH557 
20:52:00 > ADDWPT AIC114A1 ELSIK 
20:52:00 > AIC114A1 VNAV ON 
20:50:01 > CRE FDX5203, B752, 51.276551, 5.375124, 306, 3000, 200 
20:50:01 > DEST FDX5203 EHEH RWY03 
20:50:01 > ADDWPT FDX5203 MITSA, 3000, 200 
20:50:01 > ADDWPT FDX5203 EH574, 2000 
20:50:01 > ADDWPT FDX5203 EH573 
20:50:01 > ADDWPT FDX5203 EH583, 1340, 140 
20:50:01 > FDX5203 VNAV ON 
21:04:12 > CRE BEE7KL DH8D 51.381377, 5.13607, 114, 3000, 200  
21:04:12 > DEST BEE7KL EHEH RWY03 
21:04:12 > ADDWPT BEE7KL RUSAL, 3000, 200 
21:04:12 > ADDWPT BEE7KL EH574, 2000 
21:04:12 > ADDWPT BEE7KL EH573 
21:04:12 > ADDWPT BEE7KL EH583, 1340, 140 
21:04:12 > BEE7KL VNAV ON 
21:37:12 > CRE DLH8RV, A320, 51.276551, 5.375124, 306, 3000, 200 
21:37:12 > DEST DLH8RV EHEH RWY03 
21:37:12 > ADDWPT DLH8RV MITSA, 3000, 200 
21:37:12 > ADDWPT DLH8RV EH574, 2000 
21:37:12 > ADDWPT DLH8RV EH573 
21:37:12 > ADDWPT DLH8RV EH583, 1340, 140 
21:37:12 > DLH8RV VNAV ON 
21:40:36 > CRE RYR668 B738 51.381377, 5.13607, 114, 3000, 200  
21:40:36 > DEST RYR668 EHEH RWY03 
21:40:36 > ADDWPT RYR668 RUSAL, 3000, 200 
21:40:36 > ADDWPT RYR668 EH574, 2000 
21:40:36 > ADDWPT RYR668 EH573 
21:40:36 > ADDWPT RYR668 EH583, 1340, 140 
21:40:36 > RYR668 VNAV ON 
21:45:28 > CRE FDX5203A1 B752 EHEH, RWY03, *,  0, 0 
21:45:28 > ORIG FDX5203A1 EHEH RWY03 
21:45:28 > SPD FDX5203A1 220 
21:45:28 > ADDWPT FDX5203A1 EH550, 6000 
21:45:28 > ADDWPT FDX5203A1 VIRTU 
21:45:28 > ADDWPT FDX5203A1 EH552 
21:45:28 > ADDWPT FDX5203A1 EH575 
21:45:28 > FDX5203A1 VNAV ON 
21:44:31 > CRE BEE5LU, DH8D, 51.276551, 5.375124, 306, 3000, 200 
21:44:31 > DEST BEE5LU EHEH RWY03 
21:44:31 > ADDWPT BEE5LU MITSA, 3000, 200 
21:44:31 > ADDWPT BEE5LU EH574, 2000 
21:44:31 > ADDWPT BEE5LU EH573 
21:44:31 > ADDWPT BEE5LU EH583, 1340, 140 
21:44:31 > BEE5LU VNAV ON 
21:55:43 > CRE DLH4PH A320 51.381377, 5.13607, 114, 3000, 200  
21:55:43 > DEST DLH4PH EHEH RWY03 
21:55:43 > ADDWPT DLH4PH RUSAL, 3000, 200 
21:55:43 > ADDWPT DLH4PH EH574, 2000 
21:55:43 > ADDWPT DLH4PH EH573 
21:55:43 > ADDWPT DLH4PH EH583, 1340, 140 
21:55:43 > DLH4PH VNAV ON 
22:53:40 > CRE RYR74BL B738 51.381377, 5.13607, 114, 3000, 200  
22:53:40 > DEST RYR74BL EHEH RWY03 
22:53:40 > ADDWPT RYR74BL RUSAL, 3000, 200 
22:53:40 > ADDWPT RYR74BL EH574, 2000 
22:53:40 > ADDWPT RYR74BL EH573 
22:53:40 > ADDWPT RYR74BL EH583, 1340, 140 
22:53:40 > RYR74BL VNAV ON 
23:16:54 > CRE JMP902A1 D228 51.381377, 5.13607, 114, 3000, 200  
23:16:54 > DEST JMP902A1 EHEH RWY03 
23:16:54 > ADDWPT JMP902A1 RUSAL, 3000, 200 
23:16:54 > ADDWPT JMP902A1 EH574, 2000 
23:16:54 > ADDWPT JMP902A1 EH573 
23:16:54 > ADDWPT JMP902A1 EH583, 1340, 140 
23:16:54 > JMP902A1 VNAV ON 
23:24:13 > CRE BEE468A DH8D 51.381377, 5.13607, 114, 3000, 200  
23:24:13 > DEST BEE468A EHEH RWY03 
23:24:13 > ADDWPT BEE468A RUSAL, 3000, 200 
23:24:13 > ADDWPT BEE468A EH574, 2000 
23:24:13 > ADDWPT BEE468A EH573 
23:24:13 > ADDWPT BEE468A EH583, 1340, 140 
23:24:13 > BEE468A VNAV ON 
23:24:13 > PRINT END EGBB EGBB_2016-08-25_49 
