0:00:00.00 > PRINT START EHEH_2016-05-03_68 
0:00:00.00 > AREA 51.552975 5.50 51.2855167 5.1347806 0 3000
0:00:00.00 > PAN EHEH 
0:00:00.00 > DEFWPT EH574 51.333056 5.243889 
0:00:00.00 > DEFWPT EH573 51.360556 5.274167 
0:00:00.00 > DEFWPT EH583 51.388889 5.306111 
0:00:00.00 > DEFWPT VIRTU 51.518056 5.451111 
0:00:00.00 > DEFWPT EH552 51.494722 5.574444 
0:00:00.00 > DEFWPT EH554 51.625 5.114444 
0:00:00.00 > DEFWPT EH556 51.502778 5.193056 
0:00:00.00 > DEFWPT EH557 51.409167 5.309167 
0:00:00.00 > DEFWPT EH566 51.563056 5.343333 
0:00:00.00 > DEFWPT EH575 51.483889 5.655278 
0:00:00.00 > FF 
05:03:25 > BIRDS EHEH_2016-05-03_68 
05:08:25 > CRE TRA5A B737 EHEH, RWY03, *,  0, 0 
05:08:25 > ORIG TRA5A EHEH RWY03 
05:08:25 > SPD TRA5A 220 
05:08:25 > ADDWPT TRA5A EH550, 6000 
05:08:25 > ADDWPT TRA5A VIRTU 
05:08:25 > ADDWPT TRA5A EH556 
05:08:25 > ADDWPT TRA5A BREDA 
05:08:25 > TRA5A VNAV ON 
05:12:13 > CRE TRA85C B737 EHEH, RWY03, *,  0, 0 
05:12:13 > ORIG TRA85C EHEH RWY03 
05:12:13 > SPD TRA85C 220 
05:12:13 > ADDWPT TRA85C EH550, 6000 
05:12:13 > ADDWPT TRA85C VIRTU 
05:12:13 > ADDWPT TRA85C EH552 
05:12:13 > ADDWPT TRA85C EH575 
05:12:13 > TRA85C VNAV ON 
05:28:56 > CRE TRA105Q B738 EHEH, RWY03, *,  0, 0 
05:28:56 > ORIG TRA105Q EHEH RWY03 
05:28:56 > SPD TRA105Q 220 
05:28:56 > ADDWPT TRA105Q EH550, 6000 
05:28:56 > ADDWPT TRA105Q VIRTU 
05:28:56 > ADDWPT TRA105Q EH566 
05:28:56 > ADDWPT TRA105Q EH554 
05:28:56 > TRA105Q VNAV ON 
05:34:48 > CRE PHFJK C25B EHEH, RWY03, *,  0, 0 
05:34:48 > ORIG PHFJK EHEH RWY03 
05:34:48 > SPD PHFJK 220 
05:34:48 > ADDWPT PHFJK EH550, 6000 
05:34:48 > ADDWPT PHFJK VIRTU 
05:34:48 > ADDWPT PHFJK EH557 
05:34:48 > ADDWPT PHFJK ELSIK 
05:34:48 > PHFJK VNAV ON 
06:04:23 > CRE RYR22DC B738 EHEH, RWY03, *,  0, 0 
06:04:23 > ORIG RYR22DC EHEH RWY03 
06:04:23 > SPD RYR22DC 220 
06:04:23 > ADDWPT RYR22DC EH550, 6000 
06:04:23 > ADDWPT RYR22DC VIRTU 
06:04:23 > ADDWPT RYR22DC EH566 
06:04:23 > ADDWPT RYR22DC EH554 
06:04:23 > RYR22DC VNAV ON 
06:07:36 > CRE RYR75WD B738 EHEH, RWY03, *,  0, 0 
06:07:36 > ORIG RYR75WD EHEH RWY03 
06:07:36 > SPD RYR75WD 220 
06:07:36 > ADDWPT RYR75WD EH550, 6000 
06:07:36 > ADDWPT RYR75WD VIRTU 
06:07:36 > ADDWPT RYR75WD EH552 
06:07:36 > ADDWPT RYR75WD EH575 
06:07:36 > RYR75WD VNAV ON 
06:11:25 > CRE RYR35LH B738 EHEH, RWY03, *,  0, 0 
06:11:25 > ORIG RYR35LH EHEH RWY03 
06:11:25 > SPD RYR35LH 220 
06:11:25 > ADDWPT RYR35LH EH550, 6000 
06:11:25 > ADDWPT RYR35LH VIRTU 
06:11:25 > ADDWPT RYR35LH EH556 
06:11:25 > ADDWPT RYR35LH BREDA 
06:11:25 > RYR35LH VNAV ON 
06:13:38 > CRE WZZ8SF A321 51.381377, 5.13607, 114, 3000, 200  
06:13:38 > DEST WZZ8SF EHEH RWY03 
06:13:38 > ADDWPT WZZ8SF RUSAL, 3000, 200 
06:13:38 > ADDWPT WZZ8SF EH574, 2000 
06:13:38 > ADDWPT WZZ8SF EH573 
06:13:38 > ADDWPT WZZ8SF EH583, 1340, 140 
06:13:38 > WZZ8SF VNAV ON 
06:16:12 > CRE WZZ837 A320 51.381377, 5.13607, 114, 3000, 200  
06:16:12 > DEST WZZ837 EHEH RWY03 
06:16:12 > ADDWPT WZZ837 RUSAL, 3000, 200 
06:16:12 > ADDWPT WZZ837 EH574, 2000 
06:16:12 > ADDWPT WZZ837 EH573 
06:16:12 > ADDWPT WZZ837 EH583, 1340, 140 
06:16:12 > WZZ837 VNAV ON 
06:18:36 > CRE WZZ844, A320, 51.276551, 5.375124, 306, 3000, 200 
06:18:36 > DEST WZZ844 EHEH RWY03 
06:18:36 > ADDWPT WZZ844 MITSA, 3000, 200 
06:18:36 > ADDWPT WZZ844 EH574, 2000 
06:18:36 > ADDWPT WZZ844 EH573 
06:18:36 > ADDWPT WZZ844 EH583, 1340, 140 
06:18:36 > WZZ844 VNAV ON 
06:23:44 > CRE RYR9123, B738, 51.276551, 5.375124, 306, 3000, 200 
06:23:44 > DEST RYR9123 EHEH RWY03 
06:23:44 > ADDWPT RYR9123 MITSA, 3000, 200 
06:23:44 > ADDWPT RYR9123 EH574, 2000 
06:23:44 > ADDWPT RYR9123 EH573 
06:23:44 > ADDWPT RYR9123 EH583, 1340, 140 
06:23:44 > RYR9123 VNAV ON 
06:24:50 > CRE RYR49FC B738 51.381377, 5.13607, 114, 3000, 200  
06:24:50 > DEST RYR49FC EHEH RWY03 
06:24:50 > ADDWPT RYR49FC RUSAL, 3000, 200 
06:24:50 > ADDWPT RYR49FC EH574, 2000 
06:24:50 > ADDWPT RYR49FC EH573 
06:24:50 > ADDWPT RYR49FC EH583, 1340, 140 
06:24:50 > RYR49FC VNAV ON 
06:30:00 > CRE WZZ71, A320, 51.276551, 5.375124, 306, 3000, 200 
06:30:00 > DEST WZZ71 EHEH RWY03 
06:30:00 > ADDWPT WZZ71 MITSA, 3000, 200 
06:30:00 > ADDWPT WZZ71 EH574, 2000 
06:30:00 > ADDWPT WZZ71 EH573 
06:30:00 > ADDWPT WZZ71 EH583, 1340, 140 
06:30:00 > WZZ71 VNAV ON 
07:13:33 > CRE RYR68YW B738 EHEH, RWY03, *,  0, 0 
07:13:33 > ORIG RYR68YW EHEH RWY03 
07:13:33 > SPD RYR68YW 220 
07:13:33 > ADDWPT RYR68YW EH550, 6000 
07:13:33 > ADDWPT RYR68YW VIRTU 
07:13:33 > ADDWPT RYR68YW EH566 
07:13:33 > ADDWPT RYR68YW EH554 
07:13:33 > RYR68YW VNAV ON 
07:16:23 > CRE WZZ659 A321 EHEH, RWY03, *,  0, 0 
07:16:23 > ORIG WZZ659 EHEH RWY03 
07:16:23 > SPD WZZ659 220 
07:16:23 > ADDWPT WZZ659 EH550, 6000 
07:16:23 > ADDWPT WZZ659 VIRTU 
07:16:23 > ADDWPT WZZ659 EH566 
07:16:23 > ADDWPT WZZ659 EH554 
07:16:23 > WZZ659 VNAV ON 
07:19:07 > CRE WZZ586 A320 EHEH, RWY03, *,  0, 0 
07:19:07 > ORIG WZZ586 EHEH RWY03 
07:19:07 > SPD WZZ586 220 
07:19:07 > ADDWPT WZZ586 EH550, 6000 
07:19:07 > ADDWPT WZZ586 VIRTU 
07:19:07 > ADDWPT WZZ586 EH552 
07:19:07 > ADDWPT WZZ586 EH575 
07:19:07 > WZZ586 VNAV ON 
07:24:56 > CRE WZZ429 A320 EHEH, RWY03, *,  0, 0 
07:24:56 > ORIG WZZ429 EHEH RWY03 
07:24:56 > SPD WZZ429 220 
07:24:56 > ADDWPT WZZ429 EH550, 6000 
07:24:56 > ADDWPT WZZ429 VIRTU 
07:24:56 > ADDWPT WZZ429 EH556 
07:24:56 > ADDWPT WZZ429 BREDA 
07:24:56 > WZZ429 VNAV ON 
07:22:16 > CRE RYR3475, B738, 51.276551, 5.375124, 306, 3000, 200 
07:22:16 > DEST RYR3475 EHEH RWY03 
07:22:16 > ADDWPT RYR3475 MITSA, 3000, 200 
07:22:16 > ADDWPT RYR3475 EH574, 2000 
07:22:16 > ADDWPT RYR3475 EH573 
07:22:16 > ADDWPT RYR3475 EH583, 1340, 140 
07:22:16 > RYR3475 VNAV ON 
07:30:21 > CRE WZZ855 A320 EHEH, RWY03, *,  0, 0 
07:30:21 > ORIG WZZ855 EHEH RWY03 
07:30:21 > SPD WZZ855 220 
07:30:21 > ADDWPT WZZ855 EH550, 6000 
07:30:21 > ADDWPT WZZ855 VIRTU 
07:30:21 > ADDWPT WZZ855 EH552 
07:30:21 > ADDWPT WZZ855 EH575 
07:30:21 > WZZ855 VNAV ON 
07:33:48 > CRE RYR39SW B738 EHEH, RWY03, *,  0, 0 
07:33:48 > ORIG RYR39SW EHEH RWY03 
07:33:48 > SPD RYR39SW 220 
07:33:48 > ADDWPT RYR39SW EH550, 6000 
07:33:48 > ADDWPT RYR39SW VIRTU 
07:33:48 > ADDWPT RYR39SW EH566 
07:33:48 > ADDWPT RYR39SW EH554 
07:33:48 > RYR39SW VNAV ON 
07:48:12 > CRE CAI041, B738, 51.276551, 5.375124, 306, 3000, 200 
07:48:12 > DEST CAI041 EHEH RWY03 
07:48:12 > ADDWPT CAI041 MITSA, 3000, 200 
07:48:12 > ADDWPT CAI041 EH574, 2000 
07:48:12 > ADDWPT CAI041 EH573 
07:48:12 > ADDWPT CAI041 EH583, 1340, 140 
07:48:12 > CAI041 VNAV ON 
08:02:17 > CRE WZZ564 A320 51.381377, 5.13607, 114, 3000, 200  
08:02:17 > DEST WZZ564 EHEH RWY03 
08:02:17 > ADDWPT WZZ564 RUSAL, 3000, 200 
08:02:17 > ADDWPT WZZ564 EH574, 2000 
08:02:17 > ADDWPT WZZ564 EH573 
08:02:17 > ADDWPT WZZ564 EH583, 1340, 140 
08:02:17 > WZZ564 VNAV ON 
08:17:22 > CRE TRA686R B737 51.381377, 5.13607, 114, 3000, 200  
08:17:22 > DEST TRA686R EHEH RWY03 
08:17:22 > ADDWPT TRA686R RUSAL, 3000, 200 
08:17:22 > ADDWPT TRA686R EH574, 2000 
08:17:22 > ADDWPT TRA686R EH573 
08:17:22 > ADDWPT TRA686R EH583, 1340, 140 
08:17:22 > TRA686R VNAV ON 
08:22:56 > CRE RYR52AT B738 EHEH, RWY03, *,  0, 0 
08:22:56 > ORIG RYR52AT EHEH RWY03 
08:22:56 > SPD RYR52AT 220 
08:22:56 > ADDWPT RYR52AT EH550, 6000 
08:22:56 > ADDWPT RYR52AT VIRTU 
08:22:56 > ADDWPT RYR52AT EH556 
08:22:56 > ADDWPT RYR52AT BREDA 
08:22:56 > RYR52AT VNAV ON 
08:30:37 > CRE RYR9271 B738 51.381377, 5.13607, 114, 3000, 200  
08:30:37 > DEST RYR9271 EHEH RWY03 
08:30:37 > ADDWPT RYR9271 RUSAL, 3000, 200 
08:30:37 > ADDWPT RYR9271 EH574, 2000 
08:30:37 > ADDWPT RYR9271 EH573 
08:30:37 > ADDWPT RYR9271 EH583, 1340, 140 
08:30:37 > RYR9271 VNAV ON 
08:32:51 > CRE RYR60AH, B738, 51.276551, 5.375124, 306, 3000, 200 
08:32:51 > DEST RYR60AH EHEH RWY03 
08:32:51 > ADDWPT RYR60AH MITSA, 3000, 200 
08:32:51 > ADDWPT RYR60AH EH574, 2000 
08:32:51 > ADDWPT RYR60AH EH573 
08:32:51 > ADDWPT RYR60AH EH583, 1340, 140 
08:32:51 > RYR60AH VNAV ON 
09:04:31 > CRE WZZ2RX A320 EHEH, RWY03, *,  0, 0 
09:04:31 > ORIG WZZ2RX EHEH RWY03 
09:04:31 > SPD WZZ2RX 220 
09:04:31 > ADDWPT WZZ2RX EH550, 6000 
09:04:31 > ADDWPT WZZ2RX VIRTU 
09:04:31 > ADDWPT WZZ2RX EH566 
09:04:31 > ADDWPT WZZ2RX EH554 
09:04:31 > WZZ2RX VNAV ON 
09:09:13 > CRE CAI040 B738 EHEH, RWY03, *,  0, 0 
09:09:13 > ORIG CAI040 EHEH RWY03 
09:09:13 > SPD CAI040 220 
09:09:13 > ADDWPT CAI040 EH550, 6000 
09:09:13 > ADDWPT CAI040 VIRTU 
09:09:13 > ADDWPT CAI040 EH556 
09:09:13 > ADDWPT CAI040 BREDA 
09:09:13 > CAI040 VNAV ON 
09:11:09 > CRE RYR26ZA B738 EHEH, RWY03, *,  0, 0 
09:11:09 > ORIG RYR26ZA EHEH RWY03 
09:11:09 > SPD RYR26ZA 220 
09:11:09 > ADDWPT RYR26ZA EH550, 6000 
09:11:09 > ADDWPT RYR26ZA VIRTU 
09:11:09 > ADDWPT RYR26ZA EH552 
09:11:09 > ADDWPT RYR26ZA EH575 
09:11:09 > RYR26ZA VNAV ON 
09:28:52 > CRE RYR89TT B738 EHEH, RWY03, *,  0, 0 
09:28:52 > ORIG RYR89TT EHEH RWY03 
09:28:52 > SPD RYR89TT 220 
09:28:52 > ADDWPT RYR89TT EH550, 6000 
09:28:52 > ADDWPT RYR89TT VIRTU 
09:28:52 > ADDWPT RYR89TT EH556 
09:28:52 > ADDWPT RYR89TT BREDA 
09:28:52 > RYR89TT VNAV ON 
09:26:23 > CRE RYR18CG, B738, 51.276551, 5.375124, 306, 3000, 200 
09:26:23 > DEST RYR18CG EHEH RWY03 
09:26:23 > ADDWPT RYR18CG MITSA, 3000, 200 
09:26:23 > ADDWPT RYR18CG EH574, 2000 
09:26:23 > ADDWPT RYR18CG EH573 
09:26:23 > ADDWPT RYR18CG EH583, 1340, 140 
09:26:23 > RYR18CG VNAV ON 
09:46:17 > CRE TRA9C B737 EHEH, RWY03, *,  0, 0 
09:46:17 > ORIG TRA9C EHEH RWY03 
09:46:17 > SPD TRA9C 220 
09:46:17 > ADDWPT TRA9C EH550, 6000 
09:46:17 > ADDWPT TRA9C VIRTU 
09:46:17 > ADDWPT TRA9C EH566 
09:46:17 > ADDWPT TRA9C EH554 
09:46:17 > TRA9C VNAV ON 
09:51:36 > CRE RYR36KQ, B738, 51.276551, 5.375124, 306, 3000, 200 
09:51:36 > DEST RYR36KQ EHEH RWY03 
09:51:36 > ADDWPT RYR36KQ MITSA, 3000, 200 
09:51:36 > ADDWPT RYR36KQ EH574, 2000 
09:51:36 > ADDWPT RYR36KQ EH573 
09:51:36 > ADDWPT RYR36KQ EH583, 1340, 140 
09:51:36 > RYR36KQ VNAV ON 
10:05:39 > CRE RYR23GD B738 EHEH, RWY03, *,  0, 0 
10:05:39 > ORIG RYR23GD EHEH RWY03 
10:05:39 > SPD RYR23GD 220 
10:05:39 > ADDWPT RYR23GD EH550, 6000 
10:05:39 > ADDWPT RYR23GD VIRTU 
10:05:39 > ADDWPT RYR23GD EH566 
10:05:39 > ADDWPT RYR23GD EH554 
10:05:39 > RYR23GD VNAV ON 
10:27:03 > CRE TRA49E, B738, 51.276551, 5.375124, 306, 3000, 200 
10:27:03 > DEST TRA49E EHEH RWY03 
10:27:03 > ADDWPT TRA49E MITSA, 3000, 200 
10:27:03 > ADDWPT TRA49E EH574, 2000 
10:27:03 > ADDWPT TRA49E EH573 
10:27:03 > ADDWPT TRA49E EH583, 1340, 140 
10:27:03 > TRA49E VNAV ON 
10:30:50 > CRE RYR27TC B738 51.381377, 5.13607, 114, 3000, 200  
10:30:50 > DEST RYR27TC EHEH RWY03 
10:30:50 > ADDWPT RYR27TC RUSAL, 3000, 200 
10:30:50 > ADDWPT RYR27TC EH574, 2000 
10:30:50 > ADDWPT RYR27TC EH573 
10:30:50 > ADDWPT RYR27TC EH583, 1340, 140 
10:30:50 > RYR27TC VNAV ON 
10:55:43 > CRE RYR38XU B738 EHEH, RWY03, *,  0, 0 
10:55:43 > ORIG RYR38XU EHEH RWY03 
10:55:43 > SPD RYR38XU 220 
10:55:43 > ADDWPT RYR38XU EH550, 6000 
10:55:43 > ADDWPT RYR38XU VIRTU 
10:55:43 > ADDWPT RYR38XU EH556 
10:55:43 > ADDWPT RYR38XU BREDA 
10:55:43 > RYR38XU VNAV ON 
10:53:03 > CRE WZZ730 A320 51.381377, 5.13607, 114, 3000, 200  
10:53:03 > DEST WZZ730 EHEH RWY03 
10:53:03 > ADDWPT WZZ730 RUSAL, 3000, 200 
10:53:03 > ADDWPT WZZ730 EH574, 2000 
10:53:03 > ADDWPT WZZ730 EH573 
10:53:03 > ADDWPT WZZ730 EH583, 1340, 140 
10:53:03 > WZZ730 VNAV ON 
10:54:17 > CRE RYR83AH, B738, 51.276551, 5.375124, 306, 3000, 200 
10:54:17 > DEST RYR83AH EHEH RWY03 
10:54:17 > ADDWPT RYR83AH MITSA, 3000, 200 
10:54:17 > ADDWPT RYR83AH EH574, 2000 
10:54:17 > ADDWPT RYR83AH EH573 
10:54:17 > ADDWPT RYR83AH EH583, 1340, 140 
10:54:17 > RYR83AH VNAV ON 
11:21:01 > CRE RYR59DW B738 EHEH, RWY03, *,  0, 0 
11:21:01 > ORIG RYR59DW EHEH RWY03 
11:21:01 > SPD RYR59DW 220 
11:21:01 > ADDWPT RYR59DW EH550, 6000 
11:21:01 > ADDWPT RYR59DW VIRTU 
11:21:01 > ADDWPT RYR59DW EH557 
11:21:01 > ADDWPT RYR59DW ELSIK 
11:21:01 > RYR59DW VNAV ON 
11:23:31 > CRE RYR24TX, B738, 51.276551, 5.375124, 306, 3000, 200 
11:23:31 > DEST RYR24TX EHEH RWY03 
11:23:31 > ADDWPT RYR24TX MITSA, 3000, 200 
11:23:31 > ADDWPT RYR24TX EH574, 2000 
11:23:31 > ADDWPT RYR24TX EH573 
11:23:31 > ADDWPT RYR24TX EH583, 1340, 140 
11:23:31 > RYR24TX VNAV ON 
11:34:24 > CRE TRA45H B737 51.381377, 5.13607, 114, 3000, 200  
11:34:24 > DEST TRA45H EHEH RWY03 
11:34:24 > ADDWPT TRA45H RUSAL, 3000, 200 
11:34:24 > ADDWPT TRA45H EH574, 2000 
11:34:24 > ADDWPT TRA45H EH573 
11:34:24 > ADDWPT TRA45H EH583, 1340, 140 
11:34:24 > TRA45H VNAV ON 
11:45:00 > CRE TRA35N B738 EHEH, RWY03, *,  0, 0 
11:45:00 > ORIG TRA35N EHEH RWY03 
11:45:00 > SPD TRA35N 220 
11:45:00 > ADDWPT TRA35N EH550, 6000 
11:45:00 > ADDWPT TRA35N VIRTU 
11:45:00 > ADDWPT TRA35N EH556 
11:45:00 > ADDWPT TRA35N BREDA 
11:45:00 > TRA35N VNAV ON 
11:54:22 > CRE WZZ377 A320 EHEH, RWY03, *,  0, 0 
11:54:22 > ORIG WZZ377 EHEH RWY03 
11:54:22 > SPD WZZ377 220 
11:54:22 > ADDWPT WZZ377 EH550, 6000 
11:54:22 > ADDWPT WZZ377 VIRTU 
11:54:22 > ADDWPT WZZ377 EH566 
11:54:22 > ADDWPT WZZ377 EH554 
11:54:22 > WZZ377 VNAV ON 
11:59:34 > CRE RYR54SH B738 EHEH, RWY03, *,  0, 0 
11:59:34 > ORIG RYR54SH EHEH RWY03 
11:59:34 > SPD RYR54SH 220 
11:59:34 > ADDWPT RYR54SH EH550, 6000 
11:59:34 > ADDWPT RYR54SH VIRTU 
11:59:34 > ADDWPT RYR54SH EH552 
11:59:34 > ADDWPT RYR54SH EH575 
11:59:34 > RYR54SH VNAV ON 
12:12:02 > CRE RYR11TP B738 EHEH, RWY03, *,  0, 0 
12:12:02 > ORIG RYR11TP EHEH RWY03 
12:12:02 > SPD RYR11TP 220 
12:12:02 > ADDWPT RYR11TP EH550, 6000 
12:12:02 > ADDWPT RYR11TP VIRTU 
12:12:02 > ADDWPT RYR11TP EH566 
12:12:02 > ADDWPT RYR11TP EH554 
12:12:02 > RYR11TP VNAV ON 
12:39:58 > CRE RYR58RL B738 51.381377, 5.13607, 114, 3000, 200  
12:39:58 > DEST RYR58RL EHEH RWY03 
12:39:58 > ADDWPT RYR58RL RUSAL, 3000, 200 
12:39:58 > ADDWPT RYR58RL EH574, 2000 
12:39:58 > ADDWPT RYR58RL EH573 
12:39:58 > ADDWPT RYR58RL EH583, 1340, 140 
12:39:58 > RYR58RL VNAV ON 
12:42:42 > CRE RYR83DY, B738, 51.276551, 5.375124, 306, 3000, 200 
12:42:42 > DEST RYR83DY EHEH RWY03 
12:42:42 > ADDWPT RYR83DY MITSA, 3000, 200 
12:42:42 > ADDWPT RYR83DY EH574, 2000 
12:42:42 > ADDWPT RYR83DY EH573 
12:42:42 > ADDWPT RYR83DY EH583, 1340, 140 
12:42:42 > RYR83DY VNAV ON 
12:47:02 > CRE TRA780 B738 51.381377, 5.13607, 114, 3000, 200  
12:47:02 > DEST TRA780 EHEH RWY03 
12:47:02 > ADDWPT TRA780 RUSAL, 3000, 200 
12:47:02 > ADDWPT TRA780 EH574, 2000 
12:47:02 > ADDWPT TRA780 EH573 
12:47:02 > ADDWPT TRA780 EH583, 1340, 140 
12:47:02 > TRA780 VNAV ON 
13:01:33 > CRE TRA6974 B737 51.381377, 5.13607, 114, 3000, 200  
13:01:33 > DEST TRA6974 EHEH RWY03 
13:01:33 > ADDWPT TRA6974 RUSAL, 3000, 200 
13:01:33 > ADDWPT TRA6974 EH574, 2000 
13:01:33 > ADDWPT TRA6974 EH573 
13:01:33 > ADDWPT TRA6974 EH583, 1340, 140 
13:01:33 > TRA6974 VNAV ON 
13:08:18 > CRE WZZ289, A320, 51.276551, 5.375124, 306, 3000, 200 
13:08:18 > DEST WZZ289 EHEH RWY03 
13:08:18 > ADDWPT WZZ289 MITSA, 3000, 200 
13:08:18 > ADDWPT WZZ289 EH574, 2000 
13:08:18 > ADDWPT WZZ289 EH573 
13:08:18 > ADDWPT WZZ289 EH583, 1340, 140 
13:08:18 > WZZ289 VNAV ON 
13:29:08 > CRE RYR14VH B738 51.381377, 5.13607, 114, 3000, 200  
13:29:08 > DEST RYR14VH EHEH RWY03 
13:29:08 > ADDWPT RYR14VH RUSAL, 3000, 200 
13:29:08 > ADDWPT RYR14VH EH574, 2000 
13:29:08 > ADDWPT RYR14VH EH573 
13:29:08 > ADDWPT RYR14VH EH583, 1340, 140 
13:29:08 > RYR14VH VNAV ON 
13:34:07 > CRE RYR5891 B738 EHEH, RWY03, *,  0, 0 
13:34:07 > ORIG RYR5891 EHEH RWY03 
13:34:07 > SPD RYR5891 220 
13:34:07 > ADDWPT RYR5891 EH550, 6000 
13:34:07 > ADDWPT RYR5891 VIRTU 
13:34:07 > ADDWPT RYR5891 EH552 
13:34:07 > ADDWPT RYR5891 EH575 
13:34:07 > RYR5891 VNAV ON 
13:35:29 > CRE RYR94NM B738 51.381377, 5.13607, 114, 3000, 200  
13:35:29 > DEST RYR94NM EHEH RWY03 
13:35:29 > ADDWPT RYR94NM RUSAL, 3000, 200 
13:35:29 > ADDWPT RYR94NM EH574, 2000 
13:35:29 > ADDWPT RYR94NM EH573 
13:35:29 > ADDWPT RYR94NM EH583, 1340, 140 
13:35:29 > RYR94NM VNAV ON 
13:42:46 > CRE TRA779A1 B738 EHEH, RWY03, *,  0, 0 
13:42:46 > ORIG TRA779A1 EHEH RWY03 
13:42:46 > SPD TRA779A1 220 
13:42:46 > ADDWPT TRA779A1 EH550, 6000 
13:42:46 > ADDWPT TRA779A1 VIRTU 
13:42:46 > ADDWPT TRA779A1 EH557 
13:42:46 > ADDWPT TRA779A1 ELSIK 
13:42:46 > TRA779A1 VNAV ON 
13:46:04 > CRE WZZ901 A320 51.381377, 5.13607, 114, 3000, 200  
13:46:04 > DEST WZZ901 EHEH RWY03 
13:46:04 > ADDWPT WZZ901 RUSAL, 3000, 200 
13:46:04 > ADDWPT WZZ901 EH574, 2000 
13:46:04 > ADDWPT WZZ901 EH573 
13:46:04 > ADDWPT WZZ901 EH583, 1340, 140 
13:46:04 > WZZ901 VNAV ON 
14:08:23 > CRE TRA9R B737 EHEH, RWY03, *,  0, 0 
14:08:23 > ORIG TRA9R EHEH RWY03 
14:08:23 > SPD TRA9R 220 
14:08:23 > ADDWPT TRA9R EH550, 6000 
14:08:23 > ADDWPT TRA9R VIRTU 
14:08:23 > ADDWPT TRA9R EH566 
14:08:23 > ADDWPT TRA9R EH554 
14:08:23 > TRA9R VNAV ON 
14:13:48 > CRE WZZ527 A320 EHEH, RWY03, *,  0, 0 
14:13:48 > ORIG WZZ527 EHEH RWY03 
14:13:48 > SPD WZZ527 220 
14:13:48 > ADDWPT WZZ527 EH550, 6000 
14:13:48 > ADDWPT WZZ527 VIRTU 
14:13:48 > ADDWPT WZZ527 EH556 
14:13:48 > ADDWPT WZZ527 BREDA 
14:13:48 > WZZ527 VNAV ON 
14:22:59 > CRE RYR4045 B738 EHEH, RWY03, *,  0, 0 
14:22:59 > ORIG RYR4045 EHEH RWY03 
14:22:59 > SPD RYR4045 220 
14:22:59 > ADDWPT RYR4045 EH550, 6000 
14:22:59 > ADDWPT RYR4045 VIRTU 
14:22:59 > ADDWPT RYR4045 EH557 
14:22:59 > ADDWPT RYR4045 ELSIK 
14:22:59 > RYR4045 VNAV ON 
14:32:42 > CRE RYR49UQ B738 EHEH, RWY03, *,  0, 0 
14:32:42 > ORIG RYR49UQ EHEH RWY03 
14:32:42 > SPD RYR49UQ 220 
14:32:42 > ADDWPT RYR49UQ EH550, 6000 
14:32:42 > ADDWPT RYR49UQ VIRTU 
14:32:42 > ADDWPT RYR49UQ EH557 
14:32:42 > ADDWPT RYR49UQ ELSIK 
14:32:42 > RYR49UQ VNAV ON 
14:38:40 > CRE WZZ3TJ A320 EHEH, RWY03, *,  0, 0 
14:38:40 > ORIG WZZ3TJ EHEH RWY03 
14:38:40 > SPD WZZ3TJ 220 
14:38:40 > ADDWPT WZZ3TJ EH550, 6000 
14:38:40 > ADDWPT WZZ3TJ VIRTU 
14:38:40 > ADDWPT WZZ3TJ EH556 
14:38:40 > ADDWPT WZZ3TJ BREDA 
14:38:40 > WZZ3TJ VNAV ON 
14:51:39 > CRE RYR70LF B738 EHEH, RWY03, *,  0, 0 
14:51:39 > ORIG RYR70LF EHEH RWY03 
14:51:39 > SPD RYR70LF 220 
14:51:39 > ADDWPT RYR70LF EH550, 6000 
14:51:39 > ADDWPT RYR70LF VIRTU 
14:51:39 > ADDWPT RYR70LF EH557 
14:51:39 > ADDWPT RYR70LF ELSIK 
14:51:39 > RYR70LF VNAV ON 
14:52:49 > CRE WZZ433 A321 51.381377, 5.13607, 114, 3000, 200  
14:52:49 > DEST WZZ433 EHEH RWY03 
14:52:49 > ADDWPT WZZ433 RUSAL, 3000, 200 
14:52:49 > ADDWPT WZZ433 EH574, 2000 
14:52:49 > ADDWPT WZZ433 EH573 
14:52:49 > ADDWPT WZZ433 EH583, 1340, 140 
14:52:49 > WZZ433 VNAV ON 
15:05:15 > CRE PHTXA C510 EHEH, RWY03, *,  0, 0 
15:05:15 > ORIG PHTXA EHEH RWY03 
15:05:15 > SPD PHTXA 220 
15:05:15 > ADDWPT PHTXA EH550, 6000 
15:05:15 > ADDWPT PHTXA VIRTU 
15:05:15 > ADDWPT PHTXA EH552 
15:05:15 > ADDWPT PHTXA EH575 
15:05:15 > PHTXA VNAV ON 
15:21:20 > CRE TFL831A1, B738, 51.276551, 5.375124, 306, 3000, 200 
15:21:20 > DEST TFL831A1 EHEH RWY03 
15:21:20 > ADDWPT TFL831A1 MITSA, 3000, 200 
15:21:20 > ADDWPT TFL831A1 EH574, 2000 
15:21:20 > ADDWPT TFL831A1 EH573 
15:21:20 > ADDWPT TFL831A1 EH583, 1340, 140 
15:21:20 > TFL831A1 VNAV ON 
15:27:34 > CRE TRA58T B737 EHEH, RWY03, *,  0, 0 
15:27:34 > ORIG TRA58T EHEH RWY03 
15:27:34 > SPD TRA58T 220 
15:27:34 > ADDWPT TRA58T EH550, 6000 
15:27:34 > ADDWPT TRA58T VIRTU 
15:27:34 > ADDWPT TRA58T EH566 
15:27:34 > ADDWPT TRA58T EH554 
15:27:34 > TRA58T VNAV ON 
15:53:30 > CRE WZZ4CU A321 EHEH, RWY03, *,  0, 0 
15:53:30 > ORIG WZZ4CU EHEH RWY03 
15:53:30 > SPD WZZ4CU 220 
15:53:30 > ADDWPT WZZ4CU EH550, 6000 
15:53:30 > ADDWPT WZZ4CU VIRTU 
15:53:30 > ADDWPT WZZ4CU EH557 
15:53:30 > ADDWPT WZZ4CU ELSIK 
15:53:30 > WZZ4CU VNAV ON 
16:25:58 > CRE TFL831 B738 EHEH, RWY03, *,  0, 0 
16:25:58 > ORIG TFL831 EHEH RWY03 
16:25:58 > SPD TFL831 220 
16:25:58 > ADDWPT TFL831 EH550, 6000 
16:25:58 > ADDWPT TFL831 VIRTU 
16:25:58 > ADDWPT TFL831 EH566 
16:25:58 > ADDWPT TFL831 EH554 
16:25:58 > TFL831 VNAV ON 
17:05:18 > CRE RYR37NF, B738, 51.276551, 5.375124, 306, 3000, 200 
17:05:18 > DEST RYR37NF EHEH RWY03 
17:05:18 > ADDWPT RYR37NF MITSA, 3000, 200 
17:05:18 > ADDWPT RYR37NF EH574, 2000 
17:05:18 > ADDWPT RYR37NF EH573 
17:05:18 > ADDWPT RYR37NF EH583, 1340, 140 
17:05:18 > RYR37NF VNAV ON 
17:49:33 > CRE RYR9274 B738 EHEH, RWY03, *,  0, 0 
17:49:33 > ORIG RYR9274 EHEH RWY03 
17:49:33 > SPD RYR9274 220 
17:49:33 > ADDWPT RYR9274 EH550, 6000 
17:49:33 > ADDWPT RYR9274 VIRTU 
17:49:33 > ADDWPT RYR9274 EH556 
17:49:33 > ADDWPT RYR9274 BREDA 
17:49:33 > RYR9274 VNAV ON 
17:59:11 > CRE RYR57HX B738 51.381377, 5.13607, 114, 3000, 200  
17:59:11 > DEST RYR57HX EHEH RWY03 
17:59:11 > ADDWPT RYR57HX RUSAL, 3000, 200 
17:59:11 > ADDWPT RYR57HX EH574, 2000 
17:59:11 > ADDWPT RYR57HX EH573 
17:59:11 > ADDWPT RYR57HX EH583, 1340, 140 
17:59:11 > RYR57HX VNAV ON 
18:33:08 > CRE RYR9345 B738 EHEH, RWY03, *,  0, 0 
18:33:08 > ORIG RYR9345 EHEH RWY03 
18:33:08 > SPD RYR9345 220 
18:33:08 > ADDWPT RYR9345 EH550, 6000 
18:33:08 > ADDWPT RYR9345 VIRTU 
18:33:08 > ADDWPT RYR9345 EH566 
18:33:08 > ADDWPT RYR9345 EH554 
18:33:08 > RYR9345 VNAV ON 
19:54:35 > CRE RYR48YH B738 51.381377, 5.13607, 114, 3000, 200  
19:54:35 > DEST RYR48YH EHEH RWY03 
19:54:35 > ADDWPT RYR48YH RUSAL, 3000, 200 
19:54:35 > ADDWPT RYR48YH EH574, 2000 
19:54:35 > ADDWPT RYR48YH EH573 
19:54:35 > ADDWPT RYR48YH EH583, 1340, 140 
19:54:35 > RYR48YH VNAV ON 
20:00:50 > CRE RYR41QA, B738, 51.276551, 5.375124, 306, 3000, 200 
20:00:50 > DEST RYR41QA EHEH RWY03 
20:00:50 > ADDWPT RYR41QA MITSA, 3000, 200 
20:00:50 > ADDWPT RYR41QA EH574, 2000 
20:00:50 > ADDWPT RYR41QA EH573 
20:00:50 > ADDWPT RYR41QA EH583, 1340, 140 
20:00:50 > RYR41QA VNAV ON 
20:16:25 > CRE TRA60Z, B737, 51.276551, 5.375124, 306, 3000, 200 
20:16:25 > DEST TRA60Z EHEH RWY03 
20:16:25 > ADDWPT TRA60Z MITSA, 3000, 200 
20:16:25 > ADDWPT TRA60Z EH574, 2000 
20:16:25 > ADDWPT TRA60Z EH573 
20:16:25 > ADDWPT TRA60Z EH583, 1340, 140 
20:16:25 > TRA60Z VNAV ON 
20:40:06 > CRE NAF11A1 GLF4 51.381377, 5.13607, 114, 3000, 200  
20:40:06 > DEST NAF11A1 EHEH RWY03 
20:40:06 > ADDWPT NAF11A1 RUSAL, 3000, 200 
20:40:06 > ADDWPT NAF11A1 EH574, 2000 
20:40:06 > ADDWPT NAF11A1 EH573 
20:40:06 > ADDWPT NAF11A1 EH583, 1340, 140 
20:40:06 > NAF11A1 VNAV ON 
20:43:04 > CRE TRA6358, B738, 51.276551, 5.375124, 306, 3000, 200 
20:43:04 > DEST TRA6358 EHEH RWY03 
20:43:04 > ADDWPT TRA6358 MITSA, 3000, 200 
20:43:04 > ADDWPT TRA6358 EH574, 2000 
20:43:04 > ADDWPT TRA6358 EH573 
20:43:04 > ADDWPT TRA6358 EH583, 1340, 140 
20:43:04 > TRA6358 VNAV ON 
20:45:20 > CRE RYR9355 B738 51.381377, 5.13607, 114, 3000, 200  
20:45:20 > DEST RYR9355 EHEH RWY03 
20:45:20 > ADDWPT RYR9355 RUSAL, 3000, 200 
20:45:20 > ADDWPT RYR9355 EH574, 2000 
20:45:20 > ADDWPT RYR9355 EH573 
20:45:20 > ADDWPT RYR9355 EH583, 1340, 140 
20:45:20 > RYR9355 VNAV ON 
20:50:41 > CRE TRA2N, B737, 51.276551, 5.375124, 306, 3000, 200 
20:50:41 > DEST TRA2N EHEH RWY03 
20:50:41 > ADDWPT TRA2N MITSA, 3000, 200 
20:50:41 > ADDWPT TRA2N EH574, 2000 
20:50:41 > ADDWPT TRA2N EH573 
20:50:41 > ADDWPT TRA2N EH583, 1340, 140 
20:50:41 > TRA2N VNAV ON 
20:50:41 > PRINT END EHEH EHEH_2016-05-03_68 
